---
title: "笔记"
date: 2022-04-29
draft: true
keywords: []
description: ""
tags:
- 自在
categories:
- 禅
author: ""
---

### 非-体制/无-体制
* 无所执：观念, 话术, 形式, 行为
* 无有法
* 无所学
* 无所修
* 无所成
* 无所得

## 摘录

### 我
* 心性上，可以一下子放下“我”。习性上，一点点的把习气去掉。（“我”是一点点放下的。“我”不是到最后，成了阿罗汉，一下子就把“我”放下了。）-- 对上等根器，不一定对

#### 我见
* “一千个人眼中有一千个哈姆雷特”
* there are a thousand Hamlets in a thousand people's eyes [link](https://techstyle.lmc.gatech.edu/a-thousand-hamlets/)

## Ref
* [南懷瑾害怕的-佛油子](https://www.youtube.com/watch?v=Ef1JJA6Lpyc)
* [南懷瑾臨終前反覆叮囑弟子](https://www.youtube.com/watch?v=zNMyYMykqNk)
