<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>黄庭外景经 - Om</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="om"><meta name=description content="上部经第一 老君闲居作七言，解说身形及诸神。上有黄庭下关元，后有幽阙前命门。 呼吸庐间入丹田，玉池清水灌灵根。审能修之可长存，黄庭中人衣朱衣。 关"><meta name=keywords content="Om,嗡">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://siteofen.github.io/zh-cn/post/%E9%BB%84%E5%BA%AD%E5%A4%96%E6%99%AF%E7%BB%8F/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<link rel=stylesheet href=/css/evencustom.css>
<meta property="og:title" content="黄庭外景经">
<meta property="og:description" content="上部经第一 老君闲居作七言，解说身形及诸神。上有黄庭下关元，后有幽阙前命门。 呼吸庐间入丹田，玉池清水灌灵根。审能修之可长存，黄庭中人衣朱衣。 关">
<meta property="og:type" content="article">
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E9%BB%84%E5%BA%AD%E5%A4%96%E6%99%AF%E7%BB%8F/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-23T20:06:41-05:00">
<meta property="article:modified_time" content="2022-02-23T20:06:41-05:00"><meta property="og:site_name" content="Om">
<meta itemprop=name content="黄庭外景经">
<meta itemprop=description content="上部经第一 老君闲居作七言，解说身形及诸神。上有黄庭下关元，后有幽阙前命门。 呼吸庐间入丹田，玉池清水灌灵根。审能修之可长存，黄庭中人衣朱衣。 关"><meta itemprop=datePublished content="2022-02-23T20:06:41-05:00">
<meta itemprop=dateModified content="2022-02-23T20:06:41-05:00">
<meta itemprop=wordCount content="1591">
<meta itemprop=keywords content="黄庭外景经,黄庭经,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="黄庭外景经">
<meta name=twitter:description content="上部经第一 老君闲居作七言，解说身形及诸神。上有黄庭下关元，后有幽阙前命门。 呼吸庐间入丹田，玉池清水灌灵根。审能修之可长存，黄庭中人衣朱衣。 关"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/zh-cn/>
<li class=mobile-menu-item>主页</li>
</a><a href=/zh-cn/post/>
<li class=mobile-menu-item>目录</li>
</a><a href=/zh-cn/categories/%E9%81%93/>
<li class=mobile-menu-item>道</li>
</a><a href=/zh-cn/categories/%E4%BD%9B/>
<li class=mobile-menu-item>佛</li>
</a><a href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>
<li class=mobile-menu-item>课</li>
</a><a href=/zh-cn/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/zh-cn/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E9%BB%84%E5%BA%AD%E5%A4%96%E6%99%AF%E7%BB%8F/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E9%BB%84%E5%BA%AD%E5%A4%96%E6%99%AF%E7%BB%8F/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/>主页</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/post/>目录</a>
</li>
<div class=dropdown-content>
<a class=menu-item-link href=/zh-cn/reading/>阅读</a>
</div>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E9%81%93/>道</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E4%BD%9B/>佛</a>
</li>
<div class=dropdown-content>
<a class=menu-item-link href=/zh-cn/categories/%E5%87%80%E7%95%8C%E6%B3%95%E5%B8%88/>净界法师</a>
</div>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>课</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/>标签</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/>分类</a>
</li>
</div>
</ul>
</nav>
<link rel=stylesheet href=https://siteofen.github.io/evencustom.css>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>黄庭外景经</h1>
<div class=post-meta>
<span class=post-time> 2022-02-23 </span>
<div class=post-category>
<a href=/zh-cn/categories/%E9%81%93/> 道 </a>
<a href=/zh-cn/categories/%E7%BB%8F%E6%96%87/> 经文 </a>
<a href=/zh-cn/categories/%E9%BB%84%E5%BA%AD%E7%BB%8F/> 黄庭经 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#上部经第一>上部经第一</a></li>
<li><a href=#中部经第二>中部经第二</a></li>
<li><a href=#下部经第三>下部经第三</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=上部经第一>上部经第一</h3>
<blockquote>
<p>老君闲居作七言，解说身形及诸神。上有黄庭下关元，后有幽阙前命门。</p>
<p>呼吸庐间入丹田，玉池清水灌灵根。审能修之可长存，黄庭中人衣朱衣。</p>
<p>关元茂龠阖两扉，幽阙侠之高巍巍。丹田之中精气微，玉池清水上生肥。</p>
<p>灵根坚固老不衰，中池有士服赤朱。横下三寸神所居，中外相距重闭之。</p>
<p>神庐之中当修治，玄膺气管受精府。急固子精以自持，宅中有士常衣绛。</p>
<p>子能见之可不病，横理长尺约其上。子能守之可无恙，呼吸庐间以自偿。</p>
<p>子保完坚身受庆，方寸之中谨盖藏。精神还归老复壮，心结幽阙流下竟。</p>
<p>养子玉树令可杖，至道不烦无旁午。灵台通天临中野，方寸之中间关下。</p>
<p>玉房之中神门户，既是公子教我者。明堂四达法海源，真人子丹当吾前。</p>
<p>三关之中精气深，子欲不死修昆仑。绛宫重楼十二环，琼室之中五色集。</p>
<p>赤神之子中池立，下有长城玄谷邑。长生要慎房中急，弃捐淫俗专子精。</p>
<p>寸田尺宅可治生，鸡子长留心安宁。推志游神三奇灵，行间无事心太平。</p>
<p>常存玉房神明达，时思太仓不饥渴。役使六丁玉女谒，闭子精门可长活。</p>
<p>正室堂前神所舍，洗心自治无败洿。历观五藏视节度，六府修治洁如素。</p>
<p>虚无自然道之固，物有自然道不烦。垂拱无为身体安，虚无之居在帏间。</p>
<p>寂寞廓然口不言，修和独立真人宫，恬淡无欲游德园。清净香洁玉女前，</p>
<p>修德明达神之门。</p>
</blockquote>
<h3 id=中部经第二>中部经第二</h3>
<blockquote>
<p>作道优游深独居，扶养性命守虚无。恬淡自乐何思虑，羽翼已具正扶骨。</p>
<p>长生久视乃飞去，五行参差同根蒂。三五合气其本一，谁与共之斗日月。</p>
<p>抱玉怀珠和子室，子能守一万事毕。子自有之持无失，即欲不死入金室。</p>
<p>出日入月是吾道，天七地三回相守。升降进退合乃久，玉石落落是吾宝。</p>
<p>子自有之何不守，心晓根基养华彩。服天顺地合藏精，七日之午回相合。</p>
<p>昆仑之上不迷误，九原之山何亭亭。中有真人可使令，蔽以紫宫丹城楼。</p>
<p>侠以日月为明珠，万岁昭昭非有期。外本三阳物自来，内拘三神可长生。</p>
<p>魂欲上天魄入渊，还魂返魄道自然。庶几结珠固灵根，玉牝金龠常完坚。</p>
<p>戴地悬天周乾坤，象以四时赤如丹。前仰后卑列其门，选以还丹与玄泉。</p>
<p>象龟引气致灵根，中有真人巾金巾。负甲持符开七门，此非枝叶实是根。</p>
<p>昼夜思之可常存，仙人道士非有异。积精所致和专仁，人尽食谷与五味。</p>
<p>独食太和阴阳气，故能不死天相溉。试说五藏各有方，心为国主五藏王。</p>
<p>受意动静气得行，道自将我神明光。昼日昭昭夜自守，渴可得浆饥自饱。</p>
<p>经历六府藏卯酉，通我精华调阴阳。转阳之阴藏于九，常能行之可不老。</p>
<p>肝之为气修而长，罗列五藏主三光。上合三焦下玉浆，我神魂魄在中央。</p>
<p>精液流泉去臭香，立于玄膺含明堂。雷电霹雳往相闻，右酉左卯是吾室。</p>
</blockquote>
<h3 id=下部经第三>下部经第三</h3>
<blockquote>
<p>伏于志门候天道，近在子身还自守。清静无为神留止，精神上下开分理。</p>
<p>精候天道长生草，七窍已通不知老。还坐天门候阴阳，下于喉咙神明通。</p>
<p>过华盖下清且凉，入清灵渊见吾形。期成还年可长生，还过华下动肾精。</p>
<p>立于明堂望丹田，将使诸神开命门。通利天道存灵根，阴阳列布若流星。</p>
<p>肝气周还终无端，肺之为气三焦起。上坐天门候故道，津液醴泉通六府。</p>
<p>随鼻上下开两耳，窥视天地存童子。调和精华治发齿，颜色光泽不复白。</p>
<p>下于喉咙何落落，诸神皆会相求索。下入绛宫紫华色，隐藏华盖观通庐。</p>
<p>专守心神转相呼，观我神明辟诸邪。脾神还归依大家，致于胃管通虚无。</p>
<p>藏养灵根不复枯，闭塞命门如玉都。寿传万岁年有馀，脾中之神主中宫。</p>
<p>朝会五藏列三光，上合天门合明堂。通利六府调五行，金木水火土为王。</p>
<p>通利血脉汗为浆，修护七窍去不祥，二神相得化玉英，上禀天气命益长。</p>
<p>日月列布张阴阳，五藏之主肾最精。伏于太阴成吾形，出入二窍合黄庭。</p>
<p>呼吸虚无见吾形，强我筋骨血脉盛。恍惚不见过青灵，坐于庐下见小童。</p>
<p>内息思存神明光，出于天门入无间。恬淡无欲养华茎，服食玄气可遂生。</p>
<p>还过七门饮太渊，通我悬膺过青灵。坐于庐间见小童，问于仙道与奇方。</p>
<p>服食芝草紫华英，头戴白素足丹田。沐浴华池生灵根，三府相得开命门。</p>
<p>五味皆至善气还，被发行之可长存。大道荡荡心勿烦，吾言毕矣慎勿传。</p>
</blockquote>
</div>
<div class=article-tag>
<i class="fa fa-eye"></i>
<span id=busuanzi_container_page_pv style=font-size:xx-small>
<span id=busuanzi_value_page_pv>0</span>
</span>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>om</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-02-23
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/zh-cn/tags/%E9%BB%84%E5%BA%AD%E5%A4%96%E6%99%AF%E7%BB%8F/>黄庭外景经</a>
<a href=/zh-cn/tags/%E9%BB%84%E5%BA%AD%E7%BB%8F/>黄庭经</a>
</div>
<nav class=post-nav>
<a class=prev href=/zh-cn/post/%E9%BB%84%E5%BA%AD%E5%86%85%E6%99%AF%E7%BB%8F/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">黄庭内景经</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://siteofen.github.io/zh-cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>om</span>
</span>
<span id=busuanzi_container_site_pv>
<span id=busuanzi_value_site_pv></span>
</span>
&nbsp;
<span id=busuanzi_container_site_uv>
<span id=busuanzi_value_site_uv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>