<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>金花的秘密 - Om</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="om"><meta name=description content="译者按：《太乙金华宗旨》共有十三章，卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。《慧命经》全书共"><meta name=keywords content="Om,嗡">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://siteofen.github.io/zh-cn/post/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<link rel=stylesheet href=/css/evencustom.css>
<meta property="og:title" content="金花的秘密">
<meta property="og:description" content="译者按：《太乙金华宗旨》共有十三章，卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。《慧命经》全书共">
<meta property="og:type" content="article">
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-23T20:06:41-05:00">
<meta property="article:modified_time" content="2022-02-23T20:06:41-05:00"><meta property="og:site_name" content="Om">
<meta itemprop=name content="金花的秘密">
<meta itemprop=description content="译者按：《太乙金华宗旨》共有十三章，卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。《慧命经》全书共"><meta itemprop=datePublished content="2022-02-23T20:06:41-05:00">
<meta itemprop=dateModified content="2022-02-23T20:06:41-05:00">
<meta itemprop=wordCount content="16173">
<meta itemprop=keywords content="金花的秘密,太乙金华宗旨,吕洞宾,纯阳真人,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="金花的秘密">
<meta name=twitter:description content="译者按：《太乙金华宗旨》共有十三章，卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。《慧命经》全书共"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/zh-cn/>
<li class=mobile-menu-item>主页</li>
</a><a href=/zh-cn/post/>
<li class=mobile-menu-item>目录</li>
</a><a href=/zh-cn/categories/%E9%81%93/>
<li class=mobile-menu-item>道</li>
</a><a href=/zh-cn/categories/%E4%BD%9B/>
<li class=mobile-menu-item>佛</li>
</a><a href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>
<li class=mobile-menu-item>课</li>
</a><a href=/zh-cn/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/zh-cn/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/>主页</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/post/>目录</a>
</li>
<div class=dropdown-content>
<a class=menu-item-link href=/zh-cn/reading/>阅读</a>
</div>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E9%81%93/>道</a>
</li>
<div class=dropdown-content>
<a class=menu-item-link href=/zh-cn/categories/%E4%B8%B9%E9%81%93/>丹道</a>
</div>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E4%BD%9B/>佛</a>
</li>
<div class=dropdown-content>
<a class=menu-item-link href=/zh-cn/categories/%E7%A6%85%E5%AE%97/>禅宗</a>
<a class=menu-item-link href=/zh-cn/categories/%E5%87%80%E7%95%8C%E6%B3%95%E5%B8%88/>净界法师</a>
</div>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>课</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/>标签</a>
</li>
</div><div class=dropdown>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/>分类</a>
</li>
</div>
</ul>
</nav>
<link rel=stylesheet href=https://siteofen.github.io/evencustom.css>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>金花的秘密</h1>
<div class=post-meta>
<span class=post-time> 2022-02-23 </span>
<div class=post-category>
<a href=/zh-cn/categories/%E9%81%93/> 道 </a>
<a href=/zh-cn/categories/%E7%BB%8F%E4%B9%A6/> 经书 </a>
<a href=/zh-cn/categories/%E4%B8%B9%E9%81%93/> 丹道 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#天心第一>天心第一</a></li>
<li><a href=#元神识神第二>元神识神第二</a></li>
<li><a href=#回光守中第三>回光守中第三</a></li>
<li><a href=#回光调息第四>回光调息第四</a></li>
<li><a href=#回光差谬第五>回光差谬第五</a></li>
<li><a href=#回光证验第六>回光证验第六</a></li>
<li><a href=#回光活法第七>回光活法第七</a></li>
<li><a href=#逍遥诀第八>逍遥诀第八</a></li>
<li><a href=#百日立基第九>百日立基第九</a></li>
<li><a href=#性光识光第十>性光识光第十</a></li>
<li><a href=#坎离交媾第十一>坎离交媾第十一</a></li>
<li><a href=#周天第十二>周天第十二</a></li>
<li><a href=#劝世歌第十三>劝世歌第十三</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<blockquote>
<p>译者按：《太乙金华宗旨》共有十三章，卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。《慧命经》全书共二十章，卫礼贤只翻译了前八章，即图说部分。这两部经典的言辞较为浅显. [中括号内的仿宋体是<strong>慧真子</strong>的注。]</p>
</blockquote>
<h2 id=天心第一>天心第一</h2>
<p>吕祖曰：<strong>自然曰道。道无名相，一性而已，一元神而已</strong>。<strong>性命不可见，寄之天光。天光不可见，寄之两目</strong>。古来仙真，口口相传，传一得一。自太上见化，东华递传某，以及南北两宗，全真可为极盛。盛者盛其徒众，衰者衰于心传。以至今日，滥泛极矣，凌替极矣。极则返。故蒙净明许祖，垂慈普度，特立教外别传之旨，接引上根。闻者千劫难逢，受者一时法会。皆当仰体许祖苦心。必于人伦日用间，立定脚根，方可修真悟性。我今叨为度师，先以太乙金华宗旨发明，然后细为开说。</p>
<p>太乙者，无上之谓。丹诀总假有为而臻无为，非一超直入之旨。所传宗旨，直提性功，不落第二法门，所以为妙。</p>
<p><strong>金华即光也</strong>。光是何色？取象于金华，亦秘一光字在内。是<strong>先天太乙之真炁</strong>。“水乡铅，只一味”者，此也。</p>
<blockquote>
<p>[夫天一生水，即太乙之真炁。人得一则生，失一则死。然人仗炁而生，人不见炁；鱼仗水而活，鱼不见水。人无炁则死，鱼离水则亡。故仙人教人抱元守一者，即回光守中，守此真炁则可以延年也。然后用法煅炼，则造成不死之躯矣。]</p>
</blockquote>
<p><strong>回光之功，全用逆法，注想天心。天心居日月中</strong>。</p>
<p>《黄庭经》云：“寸田尺宅可治生。”<strong>尺宅，面也</strong>。面上寸田，非天心而何？方寸中具有郁罗萧台之胜，玉京丹阙之奇，乃至虚至灵之神所住。儒曰虚中，释曰灵台，道曰祖土、曰黄庭、曰玄关、曰先天窍。盖天心犹宅舍一般，<strong>光乃主人翁也</strong>。</p>
<p><strong>故一回光，周身之炁皆上朝</strong>，如圣王定都立极，执玉帛者万国。又如主人精明，奴婢自然奉命，各司其事。</p>
<p>诸子只去回光，便是无上妙谛。<strong>光易动而难定，回之既久，此光凝结，即是自然法身</strong>，而凝神于九霄之上矣。《心印经》所谓“默朝飞升”者，此也。</p>
<p><strong>宗旨行去，别无求进之法，只在纯想于此</strong>。《楞严经》云：“纯想即飞，必生天上。”天非苍苍之天，即生身于乾宫是也。<strong>久之，自然身外有身</strong>。</p>
<p><strong>金华即金丹</strong>。神明变化，各师于心。此中妙诀，虽不差毫末，然而甚活。<strong>全要聪明，又须沉静，非极聪明人行不得，非极沉静人守不得。</strong></p>
<blockquote>
<p>[此章全旨，首述大道之根源。夫天心者，即大道之根苗也。人能静极，则天心自现。情动顺出而生人，为元性也。此性自父母未生、此身受孕之时即寓于真窍，自<img src=/img/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86.assets/image00087.jpeg alt=2>的一声落生之后，则性命分为二矣。由此而往，非静极，性命不复相见。</p>
</blockquote>
<p>故《太极图》曰：<strong>“太乙含真炁，精神魂魄意，静极见天心，自然神明至</strong>。”<strong>原此性虽居于真窍，而光华寄于二目</strong>，故祖师教人回光以求真性。<strong>夫真性即元神，元神即性命，究其实，即元炁也，而大道即此物矣</strong>。</p>
<p>祖师复恐人不知至道之精微，<strong>由有为而至于无为</strong>，故又曰：“丹诀总假有为而臻无为。”盖有为者，即始而回光返照，以求天机发现，继而产生真种，用法煅炼造成金丹。然后过关结胎，行温养沐浴之功，造入无为之境。一年火候满足，方可移胎脱壳，超凡入圣矣。</p>
<p>但此法至简至易，然而此中千变万化。故曰“非一超直入之旨也”。欲求长生者，奚可不觅此元性发源之处哉。]</p>
<h2 id=元神识神第二>元神识神第二</h2>
<p>吕祖曰：天地视人如蜉蝣。[蜉蝣，水虫也，朝生而暮死。]大道视天地亦泡影。惟元神真性，则超元会而上之。[按一万八千年为一会，世所谓天开于子会而闭于亥会。略言之，十二会为一元，即十二万九千六百年，天地当合闭也。此言惟炼成真性，能超出天地轮回之外。]</p>
<p>其精气则随天地而败坏矣。然有元神在，即无极也，生天生地，皆由此矣。<strong>学人但能守护元神，则超生在阴阳之外</strong>，不在三界之中，此惟见性方可，所谓本来面目也。</p>
<p>凡人投胎时，<strong>元神居方寸，而识神则居下心</strong>。下面血肉心，形如大桃，有肺以覆翼之，肝佐之，大小肠承之。假如一日不食，心上便大不自在，以至闻惊而跳，闻怒而闷，见死亡则悲，见美色则眩。<strong>头上天心何尝微微些动也？</strong> 问：天心不能动乎？方寸中之真意，如何能动。到动时便不妙，然亦最妙。<strong>凡人死时方动</strong>，此为不妙。最妙者，光已凝结为法身，渐渐灵通欲动矣。此千古不传之秘也。</p>
<p>下识心如强藩悍将，欺天君暗弱，便遥执纪纲。久之，太阿倒置矣。今<strong>凝守元宫</strong>，如英明之主在上；<strong>二目回光</strong>，如左右大臣尽心辅弼。内政既肃，自然一切奸雄无不倒戈乞命矣。</p>
<p><strong>丹道以精水、神火、意土三者为无上之诀</strong>。<strong>精水云何？乃先天真一之炁</strong>。<strong>神火，即光也</strong>。<strong>意土，即中宫天心也</strong>。<strong>以神火为用，意土为体，精水为基</strong>。凡人以意生身，身不止七尺者为身也，盖身中有魄焉。魄附识而用，识依魄而生。魄阴也，识之体也。识不断，则生生世世，魄之变形易质无已也。</p>
<p>惟有魂，神之所藏也。魂昼寓于目，夜舍于肝。寓目而视，舍肝而梦。梦者神游也，九天九地，刹那历遍。觉则冥冥焉，渊渊焉，拘于形也，即拘于魄也。故<strong>回光所以炼魂，即所以保神，即所以制魄，即所以断识</strong>。古人出世法，炼尽阴滓，以返纯乾，不过消魄全魂耳。回光者，消阴制魄之诀也。虽无返乾之功，止有回光之诀。光即乾也，回之即返之也。<strong>只守此法，自然精水充足，神水发生，意土凝定，而圣胎可结矣</strong>。蜣螂转丸，而丸中生白，神注之纯功也。粪丸中尚可生胎离壳，而吾天心休息处，注神于此，安得不生身乎。</p>
<p>一灵真性，既落乾宫，便分魂魄。<strong>魂在天心，阳也，轻清之炁也</strong>。此自太虚得来，与元始同形。魄阴也，沉浊之气也，附于有形之凡心。<strong>魂好生，魄望死</strong>。一切好色动气皆魄之所为，即识神也。死后享血食，活则大苦。阴返阴也，物以类聚也。学人<strong>炼尽阴魄，即为纯阳也</strong>。</p>
<blockquote>
<p>[此章大义详述元神识神为主宰人身气化之杈柄。祖师曰：“人生如蜉蝣，惟元神其性，能超出天地轮回劫运之外。”夫真性者，出于无极，窠太极之元炁，而成受天地之性，为识神；得父母之性，为元神。而元神无识无知，能主生身之造化。识神最显最灵，能应变无停，为人心之主宰，在身则为魄，出身则为鬼。唯元神随身之有无，从受胎以得其身，凝于无极之中。</p>
</blockquote>
<p>自<img src=/img/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86.assets/image00087.jpeg alt=2>的一声落生之时，这识神趁此吸气，随吸而进，以为投胎之舍，而居于人心。从此以心为主，而元神失位，识神当权。</p>
<p>然<strong>元神喜静，识神好动</strong>，动则不离情欲，昼夜竭耗元精，直至将元神之炁耗尽，而识神舍壳而出。</p>
<p>平素为善者临危，神气清明由上窍口鼻而出，所谓气之清轻而上浮者，升天为五通之阴神阴仙。然元神既被识神所使，生平因贪嗔嗜欲而造诸罪业，致使临危神气昏迷，则识神由下窍肛门随气而出，所谓神气昏浊而下凝者，堕于地府为鬼。此时不但元神丧失，而真性之灵慧亦因之减少，故祖师谓之到动时便不妙者，此也。</p>
<p>今<strong>欲保存元神，非先制伏识神不可</strong>。然制伏之法，须由回光入手。当回光之时，<strong>使身心两忘，心死神活，神活则炁息运转无不玄妙，此祖师谓最妙者也。然后使神潜于腹中，炁于神交，则神与炁和合凝集，是为下手之法。</strong></p>
<p><strong>久之，命宫元神化成真炁，斯时用河车转运之法，炼之而成金丹，是为转手之法。</strong></p>
<p>金丹既成，圣胎可结，<strong>宜行温养道胎之功</strong>，是为了手之法。</p>
<p><strong>俟婴儿炁体既全，再用出胎还虚之功</strong>，是为撒手之法。</p>
<p>此为千古以来大道次第，长生不死成仙作圣之实法，非空说也。</p>
<p>然工夫至此，则<strong>群阴剥尽，体变纯阳。变识神为元神</strong>，方可称为变化无穷，跳出轮回、六通之金仙。若不用此法修炼，何人能逃出生死之途也。]</p>
<h2 id=回光守中第三>回光守中第三</h2>
<p>吕祖曰：回光之名何昉乎？昉之自文始真人也[即关尹子]。<strong>回光则天地阴阳之炁无不凝，所谓精思者此也，纯炁者此也，纯思者此也</strong>。<strong>初行此诀，乃有中似无。久之功成，身外有身，乃无中似有</strong>。<strong>百日专功，光才真，方为神火。百日后，光中自然一点真阳，忽生黍珠，如夫妇交合有胎，便当静以待之</strong>。<strong>光之回，即火候也</strong>。</p>
<p>夫元化之中，有<strong>阳光为主宰</strong>。<strong>有形者为日，在人为目，走漏神识，莫此甚顺也。故金华之道，全用逆法</strong>。</p>
<img src=/img/金花的秘密.assets/image00088.jpeg alt=image style=zoom:67%>
<p>修行次第一：聚光</p>
<blockquote>
<p>[<strong>人心属火，而火之光华上通二目</strong>，<strong>眼观万物，谓之顺视，今使之闭目反观，内视祖窍，则谓之逆法</strong>。肾气属水，情动下流，顺生男女。<strong>若机发时，不令其顺出，用意摄回，而使之上升乾鼎，滋养身心，亦谓之逆法。故曰金丹之道全用逆法</strong>。]</p>
</blockquote>
<p><strong>回光者</strong>，非回一身之精华，<strong>直回造化之真炁</strong>；非止一时之妄念，<strong>直空千劫之轮回</strong>。故一息当一年，人间时刻也；一息当百年，九途长夜也。</p>
<p>凡人自<img src=/img/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86.assets/image00089.jpeg alt=1>的一声之后，逐境顺生，至老未尝逆视。阳气衰灭，便是九幽之界。故《楞严经》云：“<strong>纯想即飞，纯情即堕</strong>。”学人想少情多，沉沦下道，唯<strong>谛观息静，便成正觉，用逆法也</strong>。</p>
<p>**《阴符经》云：“机在目。”****《黄帝素问》云：“人身精华，皆上注于空窍”**是也。得此一节，长生者在兹，超升者亦在兹矣。此是贯彻三教工夫。</p>
<p><strong>光不在身中，亦不在身外</strong>。山河大地，日月照临，无非此光，故不独在身中。聪明智慧，一切运转，亦无非此光，所以亦不在身外。天地之光华，布满大千，一身之光华，亦自漫天盖地。所以一回光，天地山河一切皆回矣。<strong>人之精华，上注于目，此人身之大关键也</strong>。子辈思之，一日不静坐，此光流转，何所底止？若一刻能静坐，万劫千生，从此了彻。<strong>万法归于静</strong>，真不可思议，此妙谛也。</p>
<blockquote>
<p>[由此以下系初学入手之必要，学者不可不知。]</p>
</blockquote>
<p>然<strong>下手工夫</strong>，由浅入深，由粗入细，总<strong>以不间断为妙</strong>。工夫始终则一，但其间冷暖自知，要归于天空海阔，万法如如，方为得手。</p>
<p>圣圣相传，<strong>不离反照</strong>。<strong>孔云“致知”，释曰“观心”，老云“内观”</strong>，皆此法也。</p>
<p>但反照二字，人人能言，不能得手，未识二字之义耳。<strong>反者，自知觉之心，反乎形神未兆之初，即吾六尺之中，反求个天地未生之体</strong>。今人但一二时中间静坐，反顾己私，便云反照，安得到头？</p>
<p>佛道二祖，教人<strong>看鼻尖者，非谓着念于鼻端也，亦非谓眼观鼻端，念又注中黄也</strong>。<strong>眼之所至，心亦至焉</strong>，何能一上而一下也？又何能忽上而忽下也？此皆误指而为月。</p>
<p>毕竟如何？曰<strong>鼻端二字最妙，只是借鼻以为眼之准耳</strong>，初不在鼻上。盖以大开眼，则视远，而不见鼻矣；太闭眼则眼合，亦不见鼻矣。大开失之外走，易于散乱；太闭失之内驰，易于昏沉。惟垂帘得中，恰好望见鼻端，故取以为准。<strong>只是垂帘恰好</strong>，任彼光自然透入，不劳你注射与不注射。看鼻端，只<strong>于最初入静处举眼一视，定个准则，便放下</strong>。如泥水匠人用线一般，彼自起手一挂，便依了做上去，不只管把线看也。</p>
<p><strong>止观是佛法</strong>，原不秘的。</p>
<blockquote>
<p>[祖师恐世人误以为止观是仙佛不传之秘点，故首先道破止观是佛法，原不秘的，不过为初学之阶耳。]</p>
</blockquote>
<p><strong>以两目谛观鼻端</strong>，正身安坐，系心缘中。<strong>道言中黄，佛言缘中</strong>，其实一也。不必言头中，但<strong>于两目中间齐平处系念便了</strong>。[学者注意宜从此处下手。]<strong><code>光是活泼泼的东西，系念于两目中间，光自然透入，不必着意于中宫也</code></strong>。此数语已括尽要旨。其余入静出静前后，以《小止观》书印证可也。</p>
<p><strong>缘中二字极妙</strong>。<strong>中无不在，遍大千皆在里许</strong>。聊指造化之机，缘此入门耳。<strong>缘者，缘此为端倪，非有定著也</strong>。此二字之义，活甚妙甚。</p>
<p><strong>止观二字，原离不得，即定慧也</strong>。<strong>以后凡念起时，不要仍旧兀坐，当究此念在何处，从何起，从何灭。反复推究，了不可得，即见此念起处也，不要又讨过起处。“觅心了不可得，吾与汝安心竟”。此是正观</strong>。反此者，名为邪观。<strong>如是不可得已，即仍旧绵绵去，止而继之以观，观而继之以止，是定慧双修，此为回光</strong>。<strong>回者止也，光者观也</strong>。止而不观，名为有回而无光；观而不止，名为有光而无回。志之。</p>
<blockquote>
<p>[此章大义言<strong>回光宜守中为要</strong>。盖前章既云：<strong>人身至宝以元神为主</strong>，因被识神所使，致元神日夜耗散，耗尽则身亡。今<strong>拟制伏识神，保存元神之法，非先由回光入手不可</strong>。譬如欲造华屋，先寻美基，基址既定，然后刨槽走夯，深固墙脚，布定柱磉。若不由此立基，屋宇岂能成立？养生之法，亦复如是。盖回光即如造屋之立基也。基址既立，岂可不迅速营造？<strong>以神火守中黄</strong>，即营造之谓也。故祖师特将养生入门之法指明，教人<strong>以两目谛观鼻端，垂帘内顾，正身安坐，系心缘中</strong>。</p>
</blockquote>
<p><strong>夫系念于两目中间，原谓使光透入，然后凝神入于缘中</strong>。<strong>缘中即下丹田炁窍也</strong>。</p>
<p>祖师秘语曰：<strong>初下功之时，处于静室，坐则身如槁木，心似寒灰，以两目垂帘内顾，澄心涤虑，绝欲保精</strong>。<strong>每日跏趺大坐，含眼光，凝耳韵，缄舌气，即舌舐上腭，调鼻息，意止玄关</strong>。苟不先调患，则恐有闭塞喘急之患。**方合眼时，当齐瞩鼻梁间一所。其所去眼光相交处略下无半寸许，即鼻梁直上按之有小骨处，此乃起初收拾念头耳。**<strong>调息，身心安和，眼光须寂然长照，毋使昏散</strong>。<strong>眼不外视，垂帘内照，照在此处</strong>。<strong>口不谈笑，闭兑内息，息在此处。鼻不闻香，闻在此处。耳不外听，听在此处</strong>。<strong>一心内守，守在此处</strong>。<strong>意不外驰，真念自住</strong>。<strong>念住则精住，精住则气住，气住则神住</strong>。**神即念，念即心，心即火，火即药，于此观照内景，氤氲辟阖，其妙无穷。**然非调息工夫，未有能深造化其妙者也。</p>
<p>倘学者起初，<strong>若不系念于两目中间，闭目时不俟心气适和</strong>，直观炁窍，则恐因气息喘急而生他患。盖缘身心未忘，气浮息燥，强制之故耳。</p>
<p>故<strong>若只系念于两目，不凝神于缘中，则为升堂未入于室，必至神火不生而气冷，真种难以发现</strong>。</p>
<p>故祖师复恐人用功时，<strong>只知意住鼻窍，而不知系念于炁窍</strong>，乃以泥水匠人用线之法喻之。盖泥水匠人用线，不过看其物之歪正，以线而定准则，定准之后，方可下手。在物上动作，并非在线上作用也。明矣。以此则知，系念于两目中间，正如匠人用线之义也。祖师反复指示者，恐人不明其义也。夫既晓以下手之法，又患学者工夫间断，故又曰：“<strong>百日专功光才真，方为神火</strong>。”工夫行之既纯，则百日后，光中一点真阳，自然发现也。学者宜悉心审查焉。]</p>
<h2 id=回光调息第四>回光调息第四</h2>
<p>吕祖曰：宗旨只要<strong>纯心行去，不求验而验自至</strong>。大约初机病痛，昏沉散乱，二种尽之。却此有机窍，无过<strong>寄心于息</strong>。<strong>息者，自心也，自心为息。心一动而即有气，气本心之化也</strong>。吾人念至速，霎顷一妄念，即一呼吸应之。故内呼吸与外呼吸，如声响之相随。一日有几万息，即有几万妄念。神明漏尽，如木槁灰死矣。</p>
<p>然则<strong>欲无念乎？不能无念也。欲无息乎？不能无息也</strong>。莫若即其病而为药，则<strong>心息相依</strong>是已。故<strong>回光兼之以调息</strong>，此法全用耳光。<strong>一是目光，一是耳光。目光者，外日月交光也；耳光者，内日月交精也。然精即光之凝定处，同出而异名也。故聪明总一灵光而已。</strong></p>
<img src=/img/金花的秘密.assets/image00090-165058475918319.jpeg alt=image style=zoom:67%>
<p>修行次第二：新生</p>
<p>坐时用目垂帘后，定个准则便放下。然竟放下，又恐不能，即<strong>存心于听息</strong>。<strong>息之出入，不可使耳闻，听惟听其无声也。一有声，便粗浮而不入细，即耐心轻轻微微些，愈放愈微，愈微愈静</strong>。<strong>久之，忽然微者遽断，此则真息现前，而心体可识矣</strong>。<strong>盖心细则息细，心一则动炁也；息细则心细，炁一则动心也</strong>。<strong>定心必先之以养炁者，亦以心无处入手，故缘炁为之端倪，所谓纯炁之守也</strong>。</p>
<p>子辈不明动字，<strong>动者以线索牵动言，即制字之别名也</strong>。即可以奔趋使之动，独不可<strong>以纯静使之宁</strong>乎？此大圣人视心炁之交，而善立方便，以惠后人也。</p>
<p>丹书云：“<strong>鸡能抱卵心常听</strong>。”此要妙诀也。盖鸡之所以能生卵者，以暖气也。暖气止能温其壳，不能入其中，则<strong>以心引炁入</strong>。其<strong>听也，一心注焉</strong>。<strong>心入则气入</strong>，得暖气而生矣。故母鸡虽有时出外，而常作侧耳势，其神之所注未常少间也。神之所注，未尝少间，即暖气亦昼夜无间，而神活矣。<strong>神活者，由其心之先死也</strong>。<strong>人能死心，元神活矣。死心非枯槁之谓，乃专一不分之谓也。</strong></p>
<p>佛云：“置心一处，无事不办。”<strong>心易走，即以炁纯之；炁易粗，即以心细之</strong>。如此而焉有不定者乎？</p>
<p>大约<strong>昏沉散乱二病，只要静功</strong>，日日无间，自有大休息处。若不静坐时，虽有散乱，亦不自知。<strong>既知散乱，即是却散乱之机也</strong>。<strong>昏沉而不知，与昏沉而知，相去奚啻千里？<strong>不知之昏沉，真昏沉也；知之昏沉，非全昏沉也，清明在是矣。<strong>散乱者，神驰也。昏沉者，神未清也</strong>。<strong>散乱易治，而昏沉难医。<strong>譬之病焉，有痛有痒者，药之可也，昏沉则麻木不仁之症也。散者可以收之，乱者可以整之，若昏沉，则蠢蠢焉，冥冥焉。散乱尚有方所，至</strong>昏沉全是魄用事也</strong>。散乱尚有魂在，至昏沉则纯阴为主矣。静坐时欲睡去，便是昏沉。</strong><code>却昏沉，只在调息</code></strong>。<strong>息即口鼻出入之息，虽非真息，而真息之出入，亦于此寄焉。</strong></p>
<p>凡<strong>坐须要静心纯炁</strong>。心何以静？<strong>用在息上</strong>。息之出入，惟心自知，不可使耳闻。<strong>不闻则细，细则清。闻则气粗，粗则浊。浊则昏沉而欲睡</strong>，自然之理也。</p>
<p>虽然<strong>心用在息</strong>上，又善要会用，亦是<strong>不用之用，只要微微照听可耳</strong>。此句有微义。何谓<strong>照？即眼光自照，目惟内视而不外视。不外视而惺然者，即内视也，非实有内视</strong>。何谓<strong>听？即耳光自听，耳惟内听而不外听。不外听而惺然者，即内听也，非实有内听</strong>。<strong>听者听其无声，视者视其无形</strong>。<strong>目不外视，耳不外听，则闭而欲内驰。惟内视内听，则既不外走，又不内驰，而中不昏沉矣。此即日月交精交光也。</strong></p>
<p><strong>昏沉欲睡，即起散步，神清再坐</strong>。**清晨有暇，坐一炷香为妙。**过午人事多扰，易落昏沉。然亦不必限定一炷香，<strong>只要诸缘放下，静坐片时，久久便有入头，不落昏沉睡者</strong>。</p>
<blockquote>
<p>[此章大义，言<strong>回光之要在于调息</strong>。盖工夫进一步，道理深一层。学者当回光时，便<strong>心息相依，以防昏沉散乱之患</strong>。原祖师恐初学之人坐时，才一垂帘，妄念纷纭，心驰难治，故教人须<strong>用调息工夫，系住心意，以杜神气外驰。</strong></p>
</blockquote>
<p>因<strong>息从心生，息之不调，皆由心浮</strong>。法宜<strong>先使一呼一吸微微出入，不使耳闻，心中默识数息</strong>，若心忘其息之出入数目，即是心外驰矣，即提住此心。使耳不专听，或是眼不顾鼻梁间，亦是心外驰矣。或是睡觉至也，此即为境入昏沉，即当整理精神。垂帘颐鼻，使口不含住，牙不咬紧，亦是心外驰也，急急含住咬著。此<strong>为五官听于心，而神又须依乎气，方是心息相依</strong>。如此不过旬余日工夫，则<strong>心息自然相忘相翕，不必数而息自调矣</strong>。息调，则昏沉散乱之病自稀矣。]</p>
<h2 id=回光差谬第五>回光差谬第五</h2>
<p>吕祖曰：诸子工夫，渐渐纯熟，然枯木岩前错落多，正要细细开示。此中消息，身到方知，吾今则可以言矣。吾宗与禅宗不同，有一步一步证验，请先言其差别处，然后再言证验。</p>
<p>宗旨将行之际，预作方便，勿多用心，放教活泼泼地，令气和心适，然后入静。静时正要得机得窍，不可坐在无事甲里，所谓无记空也。万缘放下之中，惺惺自若也，又不可以意兴承当。凡太认真，即易有此。非言不宜认真，但真消息，在若存若亡之间，以有意无意得之可也。惺惺不昧之中，放下自若也。</p>
<p>又不可堕于蕴界。所谓蕴界者，乃五阴魔用事。如一般入定，而槁木死灰之意多，大地阳春之意少，此则落于阴界。其炁冷，其息沉，且有许多寒衰景象，久之便堕木石。</p>
<p>又不可随于万缘。如一入静，而无端众绪忽至，欲却之不能，随之反觉顺适，此名主为奴役，久之落于色欲界。[此即祖师所谓枯寂静坐，只知性不知命，未得机窍者之弊矣。]上者生天，下者生狸奴中，若狐仙是也。彼在名山中，亦自受用。风月花果、琪树瑶草，三五百年受用去，多至数千岁，然报尽还生诸趣中。</p>
<p>此数者，皆差路也。差路既知，然后可求证验。</p>
<p>[此章大义，系祖师指示学者回光工夫，差谬之宜哓然。前章既示以调息之为要，此章复恐学者回光时误入于歧途，故祖师示人曰：“此中消息，身至方知。”盖调息静极，若不知和合凝集，将神入于炁穴，非堕于顽空，即入于魔境。此即祖师所谓“枯木岩前错落多”也。缘垂帘坐久，或见光华彩色发现，或见菩萨神圣降临，种种幻境，皆非佳乡，实乃魔境。又或回光静极，周身气息未得融和，肾水不能上潮，下元气冷，其息沉浊，此所谓大地阳和气少，乃入空顽之境也。抑或坐久杂念丛生，止之不住，随之反觉顺适，且不可再坐，再坐反足长火，与身无益。即须放下，径行片时，俟气和心适，然后再坐。坐静总要有觉有知。若得丹田气息融和温暖，真阳之机蠢蠢欲动，方为得窍。真窍既得，则不致堕于色欲阴魔之界矣。]</p>
<h2 id=回光证验第六>回光证验第六</h2>
<p>吕祖曰：证验亦多，不可以小根小器承当，必思度尽众生。不可以轻心慢心承当，必须请事斯语。</p>
<p>静中绵绵无间，神情悦豫，如醉如浴，此为遍体阳和，金华乍吐也。既而万籁俱寂，皓月中天，觉大地俱是光明境界，此为心体开明，金华正放也。</p>
<p>既而遍体充实，不畏风霜，人当之兴味索然者，我遇之精神更旺。黄金起屋，白玉为台，世间腐朽之物，我以真炁呵之立生，红血为乳，七尺肉团，无非金宝，此则金华大凝也。</p>
<p>第一段，是应《观经》云：“日落大水，行树法象。”日落者，从混沌立基，无极也。上善若水，清而无瑕，此即太极主宰，出震之帝也。震为木，故以行树象焉。七重行树，七窍光明也。西北乾方，移一位为坎。日落大水，乾坎之象。坎为子方，冬至雷在地中，隐隐隆隆，至震而阳方出地上矣，行树之象也。余可类推矣。</p>
<p>第二段，即肇基于此。大地为冰，琉璃宝地，光明渐渐凝矣。所以有蓬台，而继之有佛也。金性即现，非佛而何？佛者大觉金仙也，此大段证验耳。</p>
<img src=/img/金花的秘密.assets/image00091.jpeg alt=image style=zoom:67%>
<p>修行次第三：神游</p>
<p>现在证验，可考有三：一则坐去，神入谷中，闻人说话，如隔里许，一一明了。而声入皆如谷中答响，未尝不闻，我未尝一闻。此为神在谷中，随时可以自验。</p>
<p>一则静中，目光腾腾，满前皆白，如在云中，开眼觅身，无从觅视，此为虚室生白，内外通明，吉祥止止也。</p>
<p>一则静中，肉身絪缊，如绵如玉，坐中若留不住，而腾腾上浮，此为神归顶天，久之上升可以立待。[此言系回光静极，使神火凝入炁窍，窍中真炁被火薰蒸，自然上朝乾鼎，此时非丹成阳神上升之谓。]</p>
<p>此三者，皆现在可验者也。然亦是说不尽的，随人根器，各现殊胜。如《止观》中所云善根发相是也。此事如人饮水，冷暖自知，须自己信得过方真。</p>
<p>先天一炁，即在现前证验中自讨。一炁若得，丹亦立成，此一粒真黍珠也。一粒复一粒，从微而至著。有时时之先天，一粒是也。有统体之先天，一粒乃至无量是也。一粒有一粒力量，此要自己胆大，为第一义。（本段卫礼贤未翻译）</p>
<p>[此章乃祖师指示回光工夫之效果。盖功夫行之既勤，效验自至。夫回光如人饮水相似，冷暖自知。然工夫行之勤惰，其中意味应晓。原祖师恐学者工夫造入玄境之时，自己疑惑，不知真伪，因特将其中证验指明，以备学者考察。尤恐学者误于旁门之旨，不知正道有确实之证据。抑或只知静守枯性，而不知有命窍动机之妙用。故再将大道工夫，由浅入深，逐节证验，一一指示。露泄至此，慈悲至矣。然证验虽多，首以静坐中“气息绵绵，无间无断，身体如醉如浴”为验。工夫至此，则遍体之气阳和，因神火入于肾水，二气凝集既久，则窍内水中火发，命机自动，即祖师所谓金华乍吐也。斯时儒家谓之尽性至命。然阴神静极，阳气必动，故曰冬至雷在地中，乃一阳来复之谓也。又或坐久，妄念潜踪，神凝炁穴，则气住神停，即神入谷中之谓也。谷中，即炁窍也。工夫行之至此，则丹田暖气融和，其气由下元渐渐上腾，遍满周身，故曰肉身絪缊也。斯时身心快乐，真种当产，即一粒黍珠发现之时也。然若不由调息工夫入手，何能到此佳境。唯其要，总在于垂帘内顾时，务须放下身心，使身心两忘。意不外驰，真炁自住，炁住则神在。盖神在于炁穴，则气畅身舒，真神自产，长生自易也。炁窍在心下三寸六分之下。]（本段卫礼贤未翻译）</p>
<h2 id=回光活法第七>回光活法第七</h2>
<p>吕祖曰：回光循循然行去，不要废弃正业。古人云：“事来要应过，物来要识破。”子以正念治事，即光不为物转，光即自回。此时时无相之回光也，尚可行之，而况有真正著相回光乎。</p>
<p>日用间，能刻刻随事返照，不着一毫人我相，便是随地回光。此第一妙用。</p>
<p>清晨能遣尽诸缘，静坐一二时最妙。凡应事接物，只用返照法，便无一刻间断。如此行之，三月两月，天上诸真，必来印证矣。</p>
<p>[前章言工夫既已造入佳乡，此章正应使学者工夫日渐精进，以期丹药早得。而祖师此时反云“不要废弃正业”，何哉？读者至此，必疑祖师不欲学者金丹早得乎？识者曰：非也。盖祖师恐学者俗愿未了，故作是语也。然工夫即已造入佳境，则心如水镜相似。物来则现，物去则神气自相翕敛，不为外物所牵。即祖师所谓“不着一毫人我相”矣。学者若能使真意常得住于炁穴，则不回光而光自回矣。光回则药物自产，无妨兼顾人事。非若初坐之时，神气散乱，若不扫除人事，寻觅静处，专攻锻炼，以避俗务之扰，必至朝勤夕惰，何时方能得其玄奥乎？故曰：初用工之时，宜拋弃家务，倘若不能，亦须托人照理，以使专意勤修。若工夫造到玄微，则不妨再行兼理正务，以了俗愿。是谓回光活法。昔紫阳真人有言曰：“修行混俗且和光，圆即圆兮方即方，显微逆从人莫测，教他怎能见行藏。”盖回光活法，即和光混俗之义也。]</p>
<h2 id=逍遥诀第八>逍遥诀第八</h2>
<p>吕祖曰：</p>
<blockquote>
<p>玉清留下逍遥诀，四字凝神入炁穴。</p>
<p>六月俄看白雪飞，三更又见日轮赫。</p>
<p>水中吹起藉巽风，天上游归食坤德。</p>
<p>更有一句玄中玄，无何有乡是真宅。</p>
</blockquote>
<p>律诗一首，玄奥已尽。大道之要，不外“无为而为”四字。惟无为，故不滞方所形象。惟无为而为，故不堕顽空死虚。作用不外一中，而枢机全在二目。二目者，斗柄也，斡旋造化，转运阴阳，其大药则始终一水中金（即水乡铅）而已。前言回光，乃指点初机，从外以制内，即辅以得主。此为中下之士，修下二关，以透上一关者也。今头绪渐明，机括渐熟，天不爱道，直泄无上宗旨，诸子秘之秘之，勉之勉之。</p>
<img src=/img/金花的秘密.assets/image00092-165058475918421.jpeg alt=image style=zoom:67%>
<p>修行次第四：化身</p>
<p>夫回光，其总名耳。工夫进一层，则光华盛一番，回法更妙一番。前者由外制内，今则居中御外。前者即辅相主，今则奉主宣猷，面目一大颠倒矣。法子欲入静，先调摄身心，自在安和，放下万缘，一丝不挂，天心正位乎中。然后两目垂帘，如奉圣旨，以召大臣，孰敢不遵。次以二目内照坎宫，光华所到，真阳即出以应之。离外阳而内阴，乾体也。一阴入内而为主，随物生心，顺出流转。今回光内照，不随物生，阴气即住。而光华注照，则纯阳也。同类必亲，故坎阳上腾。非坎阳也，仍是乾阳应乾阳耳。二物一遇，便纽结不散，絪缊活动，倏来倏去，倏浮倏沉，自己元宫中，恍若太虚无量，遍身轻妙欲腾，所谓云满千山也。次则来往无踪，浮沉无辨，脉住炁停，此则真交媾矣，所谓月涵万水也。俟其冥冥中，忽然天心一动，此则一阳来复，活子时也。[此即慧命发现之时，斯时不令其顺出而逆之，是谓添油接命。成佛作祖在此下手。]</p>
<p>然而此中消息要细说。[非师传口诀难以了悟。]凡人一视一听，耳目逐物而动，物去则已，此之动静，全是民庶，而天君反随之役，是当与鬼居矣。</p>
<p>今则一动一静，皆与人居，天君乃真人也。彼动即与之俱动，动则天根；静则与之俱静，静则月窟。静动无端，亦与之为静动无端；休息上下，亦与之为休息上下，所谓天根月窟闲来往也。天心镇静，动违其时，则失之嫩；天心已动，而后动以应之，则失之老。天心一动，即以真意上升乾宫，而神光视顶，为导引焉，此动而应时者也。天心既升乾顶，游扬自得，忽而欲寂，急以真意引入黄庭，而目光视中黄神室焉。[学者宜参看后卷《续命方》转六候图，则可以了悟矣。图中所谓子：吸进阳火，逆升乾鼎，午呼退阴符，顺降丹田，丹田即黄庭也。盖此即佛祖所谓法轮常转，仙家非人不传炼精返气之秘法也，悟此则可以造成不死之躯矣。]</p>
<p>既而欲寂者，一念不生矣。视内者，忽忘其视矣。尔时身心，便当一场大放，万缘泯迹，即我之神室炉鼎，亦不知在何所，欲觅己身，了不可得，此为天入地中，众妙归根之时也。即此便是凝神入炁穴。</p>
<p>夫一回光也，始而散者欲敛，六用不行，此为涵养本源，添油接命也。既而敛者，自然优游，不费纤毫之力，此为安神祖窍，翕聚先天也。</p>
<p>既而影响俱灭，寂然大定，此为蛰藏炁穴，众妙归根也。一节中具有三节，一节中具有九节，具是后日发挥。今以一节中具三节言之。当其涵养而初静也，翕聚亦为涵养，蛰藏亦为涵养，至后而涵养皆蛰藏矣。中一层可类推。不易处而处分矣，此为无形之窍，千处万处一处也。不易时而时分焉，此为无候之时，元会运世一刻也。</p>
<p>凡心非静极，则不能动，动则妄动，非本体之动也。故曰感于物而动，性之欲也。若不感于物而动，即天之动也。是知以物而动，性之欲也。若不以物而自动，即天之动也。不以天之动对天之性，句落下说个欲字。欲在有物也，此为出位之思，动而有动矣。一念不起，则正念乃生，此为真意。寂然大定中，而天机忽动，非无意之动乎？无为而为，即此意也。</p>
<p>诗首二句，全括金华作用。次二句是日月互体意。六月即离火也，白雪飞即离中真阴将返乎坤也。三更即坎水也，日轮即坎中一阳将赫然而返乎乾也。取坎填离，即在其中。</p>
<p>次二句说斗柄作用，升降全机。水中非坎乎？目为巽风，目光照入坎宫，摄召太阳之精是也。天上即乾宫，游归食坤德，即神入炁中，天入地中，养火也。</p>
<p>末二句是指出诀中之诀。诀中之诀，始终离不得，所谓洗心涤虑为沐浴也。圣学以知止始，以止至善终。始乎无极，归乎无极。</p>
<p>佛以无住而生心，为一大藏教旨。吾道以“致虚”二字，完性命全功。总之三教不过一句，为出死入生之神丹。神丹为何？曰一切处无心而已。吾道最秘者沐浴，如此一部全功，不过“心空”二字足以了之。今一言指破，省却数十年参访矣。</p>
<p>子辈不明一节中具三节，我以佛家“空、假、中”三观为喻。三观先空，看一切物皆空；次假，虽知其空，然不毁万物，仍于空中建立一切事；既不毁万物，而又不着万物，此为中观。当其修空观时，亦知万物不可毁，而又不着，此兼三观也。然毕竟以看得空为得力，故修空观，则空固空，假亦空，中亦空。修假观，是用上得力居多，则假固假，空亦假，中亦假。中道时亦作空想，然不名为空而名为中亦；亦作假观，然不名为假而名为中矣；至于中则不必言矣。</p>
<p>吾虽有时单言离，有时兼说坎，究竟不曾移动一句。开口提云：枢机全在二目。所谓枢机者，用也。用即斡旋造化，非言造化止此也。六根七窍，悉是光明藏，岂取二目，而他概不问乎？用坎阳，仍用离光照摄，即此便明。朱子[云阳，讳元育，北宋法派]尝云：“瞎子不好修道，聋子不妨。”与吾言暗合，特表其主辅轻重耳。日月原是一物，其日中之暗处，是真月之精，月窟不在月而在日，所谓月之窟也，不然自言月足矣。月中之白处，是真日之光，日光反在月中，所谓天之根也，不然自言天足矣。一日一月，分开止是半个，合来方成一个全体。如一夫一妇，独居不成室家，有夫有妇，方算得一家完全。然而物难喻道，夫妇分开，不失为两人，日月分开，不成全体矣。知此则耳目犹是也。吾谓瞎子已无耳，聋子已无目，如此看来，说甚一物，说甚两目，说甚六根，六根一根也。说甚七窍，七窍一窍也。吾言只透露其相通处，所以不见有两。子辈专执其隔处，所以随处换却眼睛。（本段卫礼贤未翻译）</p>
<p>[此章首云：“玉清留下逍遥诀，四字凝神入炁穴。六月俄看白雪飞，三更又见日轮赫。水中吹起藉巽风，天上游归食坤德。更有一句玄中玄，无何有乡是真宅。”盖道之玄妙，由无生有。因神与气凝集既久，则虚无之中生出一点真火，斯时神愈静，而火愈旺。火旺之景，则如六月炎暑之象。以旺火而煎坎水，水汽热极则沸点上腾，如雪飞相似，即“六月俄看白雪飞”之义也。然水因被火熏蒸，则真炁发动，但阴静则阳动，正如夜半之景，故仙家谓之活子时。斯时以意摄气，使之逆升顺降，如日轮升转相似，故曰：“三更又见日轮赫。”惟运转之法，又须假呼吸吹动命门之火，方得将真炁摄归原处，故诗中谓之“水中吹起藉巽风。”因先天一炁既得后天呼吸吹动，动由尾闾逆上乾顶，径乾宫，下重楼，顺行腹内而温养，故曰“天上游归食坤德”矣。真炁既归于虚无之所，久之气体充足，身心快乐。然若非由法轮运转之功，何能到得逍遥境域也。盖其要总由于凝神返照，神火静极，催动虚危穴内水中火发之故，即祖师所谓“更有一句玄中玄，无何有乡是真宅”耶。盖篇中此义，因学者功夫至此已造入玄奥之境，第恐不知煅炼之法，而金丹难以成就，故祖师将仙佛不传之秘点揭破。原学者凝神住于炁穴之时，静极则沓冥之中，由无生有，即太乙金华发现矣。斯时则有识光、性光之分，故曰：感于物而动，以之顺出生人，谓之识光。学者当真炁充足之时，若不令其顺出而逆之，则谓之性光。须假河车轮转之法，轮转不已，则真炁滴滴归根，而车住轮停，身清气爽矣。然轮转一次，则谓之一周天，即邱祖所谓之小周天也。倘不俟气足而采之，则时尚嫩而药物不结；若气充而不采，则失之老，而金丹难成。不老不嫩，用意摄取，斯其时矣。然斯时佛祖谓之色即是空，即炼精化气之义也。学者若不明此理，以之顺出，则气化为精，是谓空即是色矣。但凡夫以形骸交合，先乐而后苦，精泄则体倦而神惫，非若仙佛以神气交合，先清而后爽，精化则体畅而身舒矣。世传彭祖寿活八百八，系御女以养生，斯言误矣。不知实乃用神气锻炼之法也。因丹书之比喻，喻离火为姹女，以坎水喻婴儿，故疑彭祖用男女采补之法，以讹传讹，误却后生矣。</p>
<p>然仙家取坎填离之术，非真意不能调和，因真意属土，土色黄，故丹书喻为黄芽。因坎离交，则金华现，金色白，故以白雪为喻。乃世人不明丹家隐语，误以黄白为金石之术，岂不谬哉？</p>
<p>古德云：“从来此宝家家有，只是愚人识不全。”审此则知古人实系采取自身之精气而得长生，非由吞服药物而能延年也。奈何世人舍本而求末哉。丹经又曰：“正人行邪道，邪道悉归正。”正即炼精化气之义也。“邪人行正道，正道悉归邪”，此即男女交合，生男育女之谓也。盖愚夫以人身至宝，恣欲放荡，不知保守，精气耗尽则身体危亡。圣贤养生之法，并无别方，不过竭欲保精，积精累气，气足则造成乾健之躯矣。其与凡夫不同者，因有顺逆之用耳。</p>
<p>唯此篇要义，祖师反复引证，逐节指示，不过欲使学者晓以添油接命之法。然其要总在于二目，故始终言“枢机全在二目，夫二目者，斗柄也”，盖缘天以斗柄为中心，人以真意为主宰，故金丹之成就，全仗真意调和。是以下章有百日立基之说。然仍宜视学者功夫勤惰、体质强弱为标准。若工勤体壮，由得诀后河车运转之日起，意气调和得法，百日内即可成丹。倘体弱工惰，虽百日以外，大药恐难成就。然丹成则神气清明，心空性现，变识光为性光。性光常存，则坎离自交，坎离交则圣胎结。圣胎结，非大周天之功效而何，故后篇大义，到周天法则为止。</p>
<p>此书论养生之术，由谛观鼻端为入门下手之法，至此为转手之法，其了手与撒手之法，尽载于后卷《续命方》内。</p>
<p>且是篇注解极详，勿庸仆赘述矣。惟愿学者互相参究，不但可以了悟至道之精微，而且长生之目的可达矣。仆虽得师传，然未餐道味。兹谬加注解，第恐有豕亥之讹，尚希个中君子善为匡正。俾人人一见此书，即晓其长生之法，方不负祖师度尽众生之婆心矣。湛然慧真子谨志。]（最后一小段卫礼贤未翻译）</p>
<p>卫礼贤只翻译了前八章，且有个别段落没有译出来，后面五章卫礼贤觉得价值没有那么大而未译出。</p>
<hr>
<h2 id=百日立基第九>百日立基第九</h2>
<p>吕祖曰：《心印经》云，“回风混合，百日功灵”。总之立基百日，方有真光。如子辈尚是目光，非神火也，非性光也，非慧智炬烛也。回之百日，则精气自足，真阳自生，水中自有真火。以此持行，自然交媾，自然结胎。吾方在不识不知之天，而婴儿自成矣。若略作意见，便是外道。</p>
<p>百日立基，非百日也。一日立基，非一日也。一息立基，非呼吸之谓也。息者自心也，自心为息。元神也，元炁也，元精也。升降离合，悉从心起。有无虚实，咸在念中。一息一生持，何止百日，然百日亦一息也。百日只在得力，昼间得力，夜中受用。夜中得力，昼间受用。</p>
<p>百日立基，玉旨耳。上真言语，无不与人身应。真师言语，无不与学人应。此是玄中之玄，不可解者也。见性乃知，所以学人必求真师授记，任性发出，一一皆验。</p>
<h2 id=性光识光第十>性光识光第十</h2>
<p>吕祖曰：回光之法，原通行、止、坐、卧，只要自得机窍。吾前开示云，虚室生白。光非白耶？</p>
<p>但有一说，初未见光时，此为效验。若见为光，而有意著之，即落意识，非性光也。子不管他有光无光，只要无念生念。何谓无念？千休千处得。何谓生念？一念一生持。此念乃正念，与平日念不同。今心为念，念者，现在心也。此心即光即药。凡人视物，任眼一照去，不及分别，此为性光。如镜之无心而照也，如水之无心而鉴也。少顷即为识光，以其分别也。镜有影已无镜矣，水有象已非水矣。光有识，尚何光哉？</p>
<p>子辈初则性光，转念则识，识起而光杳不可觅。非无光也，光已为识矣。黄帝曰：“声动不生声而生响。”即此义也。《楞严推勘入门》曰：“不在尘，不在识，惟还根。”此则何意？尘是外物，所谓器界也，与吾了不相涉。逐之则认物为己，物必有还，通还户牖，明还日月。借他为自，终非吾有。至于不汝还者，非汝而谁？明还日月，见日月之明无还也。天有无日月之时，人无有无见日月之性。若然，则分别日月者，还可与为吾有耶？不知因明暗而分别者，当明暗两忘之时，分别何在？故亦有还，此为内尘也。</p>
<p>惟见性无还，见性之时，见非是见，则见性亦还矣。还者还其识念流转之见性，即阿难使汝流转心目为咎也。初八还辨见时，上七者，皆明其一一有还。姑留见性，以为阿难拄杖。究竟见性既带八识，非真不还也。最后并此一破，则方为真见性，真不还矣。</p>
<p>子辈回光，正回其最初不还之光，故一毫识念用不著。使汝流转者，惟此六根。使汝成菩提者，亦惟此六根。而尘与识皆不用。非用根也，用其根中之性耳。今不堕识回光，则用根中之元性。落识而回光，则用根中之识性。毫厘之辨，乃在此也。用心即为识光，放下乃为性光。毫厘千里，不可不辨。</p>
<p>识不断，则神不生。心不空，则丹不结。心净则丹，心空即药。不著一物，是名心净。不留一物，是名心空。空见为空，空犹未空。空忘其空，斯名真空。</p>
<h2 id=坎离交媾第十一>坎离交媾第十一</h2>
<p>吕祖曰：凡漏泄精神，动而交物者，皆离也。凡收转神识，静而中涵者，皆坎也。七窍之外走者为离，七窍之内返者为坎。</p>
<p>一阴主于逐色随声，一阳主于返闻收见。坎离即阴阳，阴阳即性命，性命即身心，身心即神气。一自敛息，精神不为境缘流转，即是真交，而沉默趺坐时，又无论矣。</p>
<h2 id=周天第十二>周天第十二</h2>
<p>吕祖曰：周天非以气作主，以心到为妙诀。若毕竟如何周天，是助长也。无心而守，无意而行。仰观乎天，三百六十五度，刻刻变迁，而斗枢终古不动。吾心亦犹是也，心即璇玑，气即众星。吾身之气，四肢百骸，原是贯通。不要十分着力，于此锻炼识神，断除妄见，然后药生。药非有形之物，此性光也。而即先天之真气，然必于大定后方见，并无采法，言采者大谬矣。[不过假呼吸为采补之名耳。]见之既久，心地光明，自然心空漏尽，解脱尘海。若今日龙虎，明日水火，终成妄想。吾昔受火龙真人口诀如是，不知丹书所说，更何如也。</p>
<p>一日有一周天，一刻有一周天。坎离交处，便是一周。我之交，即天之回旋也，未能当下休歇，所以有交之时，即有不交之时。[凡人自有生以来，被嗜欲所缠，逐日心火上炎，肾水下耗，昼则若不静养，神气难以交合，非至夜间睡着，阴阳始得交泰。然神气交合已极，则一阳复生，此自然之活子时矣。斯时假呼吸运转，使神气归根，则谓之小周天矣。否则若用回光之法使神凝气窍，久之真炁自生，则谓之金华乍吐。依前法煅炼，非静功之小周天而何。]然天之回旋，未尝少息，果能阴阳交泰，大地阳和，我之中宫正位，万物一时畅遂，即丹经沐浴法也，非大周天而何？此中火候，实实有大小不同，究竟无大小可别。到得功夫自然，不知坎离为何物，天地为何等，孰为交，孰为一周、两周，何处觅大小之别耶？</p>
<p>总之一身旋运，虽见得极大亦小。若一回旋，天地万物，悉与之回旋。即在方寸处，亦为极大。金丹火候，要归自然。不自然，天地自还天地，万物各归万物。欲强之使合，终不能合。即如天时亢旱，阴阳不和。乾坤未尝一日不周，然终见得有多少不自然处。我能转动阴阳，调摄自然。一时云蒸雨降，草木酣适，山河流畅。纵有乖戾，亦觉顿释，此即大周天也。</p>
<p>问活子时甚妙，必认定正子时，似着相。不着相，不指明正子时，从何识活子时？既识得活子时，确然又有正子时。是一是二，非正非活，总要人看得真。一真则无不正，无不活矣。见得不真，何者为正，何者为活耶？即如活子时，是时时见得的。毕竟到正子时，志气清明，活子时愈觉发现。人未识得活的，且只向正的时候验取，则正者现前，活者无不神妙矣。</p>
<h2 id=劝世歌第十三>劝世歌第十三</h2>
<p>吕祖曰：吾因度世丹中热，不惜婆心并饶舌。世尊亦为大因缘，直指生死真可惜。老君也患有吾身，传示谷神人不识。吾今略说寻真路，黄中通理载大易。正位居体是玄关，子午中间堪定息。光回祖窍万神安，药产川源一气出。透幕变化有金光，一轮红日常赫赫。世人错认坎离精，搬运心肾成间隔。如何人道合天心，天若符兮道自合。放下万缘毫不起，此是先天真无极。太虚穆穆朕兆捐，性命关头忘意识。意识忘后见本真，水清珠现玄难测。无始烦障一旦空，玉京降下九龙册。步霄汉兮登天关，掌雷霆兮驱霹雳。凝神定息是初机，退藏密地为常寂。</p>
<p>吾昔度张珍奴二词，皆有大道，子后午前非时也，坎离耳。定息者，息息归根中黄也。坐者，心不动也。夹脊者，非背上轮子，乃直透玉京大路也。双关者，此处有难言者。地雷震动山头雨者，真气生也。黄芽出土者，药生也。小小二段，已尽修行大路，明此可不惑人言。</p>
<p>昔夫子与颜子登泰山顶，望吴门白马。颜子见为疋练，太用眼力，神光走落，故致早死，回光可不勉哉。</p>
<p>回光在纯心行去，只将真息凝照于中宫，久之自能通灵达变也。总是心静炁定为基，心忘炁凝为效，炁息心空为丹成，心炁浑一为温养，明心见性为了道。子辈各宜勉力行去，错过光阴可惜也。一日不行，一日即鬼也。一息行此，一息真仙也。勉之勉之。</p>
</div>
<div class=article-tag>
<i class="fa fa-eye"></i>
<span id=busuanzi_container_page_pv style=font-size:xx-small>
<span id=busuanzi_value_page_pv>0</span>
</span>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>om</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-02-23
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/zh-cn/tags/%E9%87%91%E8%8A%B1%E7%9A%84%E7%A7%98%E5%AF%86/>金花的秘密</a>
<a href=/zh-cn/tags/%E5%A4%AA%E4%B9%99%E9%87%91%E5%8D%8E%E5%AE%97%E6%97%A8/>太乙金华宗旨</a>
<a href=/zh-cn/tags/%E5%90%95%E6%B4%9E%E5%AE%BE/>吕洞宾</a>
<a href=/zh-cn/tags/%E7%BA%AF%E9%98%B3%E7%9C%9F%E4%BA%BA/>纯阳真人</a>
</div>
<nav class=post-nav>
<a class=prev href=/zh-cn/post/%E9%81%93%E6%95%99%E7%A5%9E%E5%92%92/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">道教神咒</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/zh-cn/post/%E9%9D%92%E5%8D%8E%E7%A7%98%E6%96%87/>
<span class="next-text nav-default">青华秘文</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://siteofen.github.io/zh-cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>om</span>
</span>
<span id=busuanzi_container_site_pv>
<span id=busuanzi_value_site_pv></span>
</span>
&nbsp;
<span id=busuanzi_container_site_uv>
<span id=busuanzi_value_site_uv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>