<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>八十八佛大忏悔文 - Om</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="om"><meta name=description content="小忏悔文 罪从心起将心忏，心若灭时罪亦亡， 心灭罪亡两俱空，是则名为真忏悔。 八十八佛大忏悔文 Your browser does not support the audio element. 南无本师释迦牟尼佛(三称) 大慈大悲愍"><meta name=keywords content="Om,嗡">
<meta name=generator content="Hugo 0.92.2 with theme even">
<link rel=canonical href=https://siteofen.github.io/zh-cn/post/%E5%85%AB%E5%8D%81%E5%85%AB%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="八十八佛大忏悔文">
<meta property="og:description" content="小忏悔文 罪从心起将心忏，心若灭时罪亦亡， 心灭罪亡两俱空，是则名为真忏悔。 八十八佛大忏悔文 Your browser does not support the audio element. 南无本师释迦牟尼佛(三称) 大慈大悲愍">
<meta property="og:type" content="article">
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E5%85%AB%E5%8D%81%E5%85%AB%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-23T20:06:41-05:00">
<meta property="article:modified_time" content="2022-02-23T20:06:41-05:00"><meta property="og:site_name" content="Om">
<meta itemprop=name content="八十八佛大忏悔文">
<meta itemprop=description content="小忏悔文 罪从心起将心忏，心若灭时罪亦亡， 心灭罪亡两俱空，是则名为真忏悔。 八十八佛大忏悔文 Your browser does not support the audio element. 南无本师释迦牟尼佛(三称) 大慈大悲愍"><meta itemprop=datePublished content="2022-02-23T20:06:41-05:00">
<meta itemprop=dateModified content="2022-02-23T20:06:41-05:00">
<meta itemprop=wordCount content="1666">
<meta itemprop=keywords content="八十八佛大忏悔文,mp3,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="八十八佛大忏悔文">
<meta name=twitter:description content="小忏悔文 罪从心起将心忏，心若灭时罪亦亡， 心灭罪亡两俱空，是则名为真忏悔。 八十八佛大忏悔文 Your browser does not support the audio element. 南无本师释迦牟尼佛(三称) 大慈大悲愍"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/zh-cn/>
<li class=mobile-menu-item>主页</li>
</a><a href=/zh-cn/post/>
<li class=mobile-menu-item>目录</li>
</a><a href=/zh-cn/categories/%E4%BD%9B/>
<li class=mobile-menu-item>佛</li>
</a><a href=/zh-cn/categories/%E9%81%93/>
<li class=mobile-menu-item>道</li>
</a><a href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>
<li class=mobile-menu-item>早晚课</li>
</a><a href=/zh-cn/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/zh-cn/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E5%85%AB%E5%8D%81%E5%85%AB%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/zh-cn/ class=logo>Om</a>
</div>
<div class=language-selector>
<ul class=languages-list>
<li class="language-item active">
<a href=https://siteofen.github.io/zh-cn/post/%E5%85%AB%E5%8D%81%E5%85%AB%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87/>中文</a>
</li>
<li class=language-item>
<a href=https://siteofen.github.io/en/>En</a>
</li>
</ul>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/zh-cn/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/post/>目录</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E4%BD%9B/>佛</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/%E9%81%93/>道</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/%E6%97%A9%E6%99%9A%E8%AF%BE/>早晚课</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/zh-cn/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>八十八佛大忏悔文</h1>
<div class=post-meta>
<span class=post-time> 2022-02-23 </span>
<div class=post-category>
<a href=/zh-cn/categories/%E4%BD%9B/> 佛 </a>
<a href=/zh-cn/categories/%E5%BF%8F%E6%82%94/> 忏悔 </a>
</div>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#小忏悔文>小忏悔文</a></li>
<li><a href=#八十八佛大忏悔文>八十八佛大忏悔文</a></li>
<li><a href=#小忏悔文-1>小忏悔文</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h3 id=小忏悔文>小忏悔文</h3>
<blockquote>
<p>罪从心起将心忏，心若灭时罪亦亡，</p>
<p>心灭罪亡两俱空，是则名为真忏悔。</p>
</blockquote>
<h3 id=八十八佛大忏悔文>八十八佛大忏悔文</h3>
<audio controls loop>
<source type=audio/mp3 src=/audio/八十八佛大忏悔文.mp3></source>
<p>Your browser does not support the audio element.</p>
</audio>
<blockquote>
<p>南无本师释迦牟尼佛(三称)</p>
</blockquote>
<blockquote>
<p>大慈大悲愍众生 大喜大舍济含识</p>
<p>相好光明以自严 众等至心归命礼 (一拜)</p>
</blockquote>
<blockquote>
<p>南无 皈依十方 尽虚空界 一切诸佛 (一拜)</p>
<p>南无 皈依十方 尽虚空界 一切尊法 (一拜)</p>
<p>南无 皈依十方 尽虚空界 一切贤圣僧 (一拜)</p>
</blockquote>
<blockquote>
<p>南无 如来 应供 正遍知 明行足 善逝世间解</p>
<p>无上士 调御丈夫 天人师 佛 世尊 (一拜)</p>
</blockquote>
<p>(一佛一拜)</p>
<blockquote>
<p>南无普光佛</p>
<p>南无普明佛</p>
<p>南无普净佛</p>
<p>南无多摩罗跋栴檀香佛</p>
<p>南无栴檀光佛</p>
<p>南无摩尼幢佛</p>
<p>南无欢喜藏摩尼宝积佛</p>
</blockquote>
<blockquote>
<p>南无一切世间乐见上大精进佛</p>
<p>南无摩尼幢灯光佛</p>
<p>南无慧炬照佛</p>
<p>南无海德光明佛</p>
<p>南无金刚牢强普散金光佛</p>
<p>南无大强精进勇猛佛</p>
<p>南无大悲光佛</p>
</blockquote>
<blockquote>
<p>南无慈力王佛</p>
<p>南无慈藏佛</p>
<p>南无栴檀窟庄严胜佛</p>
<p>南无贤善首佛</p>
<p>南无善意佛</p>
<p>南无广庄严王佛</p>
<p>南无金华光佛</p>
</blockquote>
<blockquote>
<p>南无宝盖照空自在力王佛</p>
<p>南无虚空宝华光佛</p>
<p>南无琉璃庄严王佛</p>
<p>南无普现色身光佛</p>
<p>南无不动智光佛</p>
<p>南无降伏众魔王佛</p>
<p>南无才光明佛</p>
</blockquote>
<blockquote>
<p>南无智慧胜佛</p>
<p>南无弥勒仙光佛</p>
<p>南无善寂月音妙尊智王佛</p>
<p>南无世净光佛</p>
<p>南无龙种上尊王佛</p>
<p>南无日月光佛</p>
<p>南无日月珠光佛</p>
</blockquote>
<blockquote>
<p>南无慧幢胜王佛</p>
<p>南无师子吼自在力王佛</p>
<p>南无妙音胜佛</p>
<p>南无常光幢佛</p>
<p>南无观世灯佛</p>
<p>南无慧威灯王佛</p>
<p>南无法胜王佛</p>
</blockquote>
<blockquote>
<p>南无须弥光佛</p>
<p>南无须曼那华光佛</p>
<p>南无优昙钵罗华殊胜王佛</p>
<p>南无大慧力王佛</p>
<p>南无阿閦毗欢喜光佛</p>
<p>南无无量音声王佛</p>
<p>南无才光佛</p>
</blockquote>
<blockquote>
<p>南无金海光佛</p>
<p>南无山海慧自在通王佛</p>
<p>南无大通光佛</p>
<p>南无一切法常满王佛</p>
<p>南无释迦牟尼佛</p>
<p>南无金刚不坏佛</p>
<p>南无宝光佛</p>
</blockquote>
<blockquote>
<p>南无龙尊王佛</p>
<p>南无精进军佛</p>
<p>南无精进喜佛</p>
<p>南无宝火佛</p>
<p>南无宝月光佛</p>
<p>南无现无愚佛</p>
<p>南无宝月佛</p>
</blockquote>
<blockquote>
<p>南无无垢佛</p>
<p>南无离垢佛</p>
<p>南无勇施佛</p>
<p>南无清净佛</p>
<p>南无清净施佛</p>
<p>南无娑留那佛</p>
<p>南无水天佛</p>
</blockquote>
<blockquote>
<p>南无坚德佛</p>
<p>南无栴檀功德佛</p>
<p>南无无量掬光佛</p>
<p>南无光德佛</p>
<p>南无无忧德佛</p>
<p>南无那罗延佛</p>
<p>南无功德华佛</p>
</blockquote>
<blockquote>
<p>南无莲华光游戏神通佛</p>
<p>南无财功德佛</p>
<p>南无德念佛</p>
<p>南无善名称功德佛</p>
<p>南无红焰帝幢王佛</p>
<p>南无善游步功德佛</p>
<p>南无鬪战胜佛</p>
</blockquote>
<blockquote>
<p>南无善游步佛</p>
<p>南无周匝庄严功德佛</p>
<p>南无宝华游步佛</p>
<p>南无宝莲华善住娑罗树王佛</p>
<p>南无法界藏身阿弥陀佛</p>
</blockquote>
<blockquote>
<p>如是等 一切世界 诸佛世尊 常住在世 是诸世尊</p>
<p>当慈念我 若我此生 若我前生 从无始 生死以来</p>
<p>所做众罪 若自作 若教他作 见作随喜 若塔若僧</p>
<p>若四方僧物 若自取 若教他取 见取随喜 五无间罪</p>
<p>若自作 若教他作 见作随喜 十不善道 若自作</p>
<p>若教他作 见作随喜 所作罪障 或有覆藏 或不覆藏</p>
<p>应堕地狱 饿鬼畜生 诸余恶趣 边地下贱 及蔑戾车</p>
<p>如是等处 所作罪障 今皆忏悔 (一拜)</p>
</blockquote>
<blockquote>
<p>今诸佛世尊 当证知我 当忆念我 我复于</p>
<p>诸佛世尊前 作如是言 若我此生 若我余生</p>
<p>曾行布施 或守净戒 乃至施与畜生 一抟之食</p>
<p>或修净行 所有善根 成就众生 所有善根 修行菩提 所有善根 及无上智 所有善根</p>
<p>一切合集 校计筹量 皆悉回向 阿耨多罗 三藐三菩提 如过去未来</p>
<p>现在诸佛 所作回向 我亦如是回向 众罪皆忏悔</p>
<p>诸福尽随喜 及请佛功德 愿成无上智 去来现在佛 于众生最胜 无量功德海 我今归命礼 (一拜)</p>
</blockquote>
<blockquote>
<p>所有十方世界中 三世一切人师子</p>
<p>我以清净身语意 一切遍礼尽无余</p>
<p>普贤行愿威神力 普现一切如来前</p>
<p>一身复现刹尘身 一一遍礼刹尘佛 (一拜)</p>
</blockquote>
<blockquote>
<p>于一尘中尘数佛 各处菩萨众会中</p>
<p>无尽法界尘亦然 深信诸佛皆充满</p>
<p>各以一切音声海 普出无尽妙言辞</p>
<p>尽于未来一切劫 赞佛甚深功德海 (一拜)</p>
</blockquote>
<blockquote>
<p>以诸最胜妙华鬘 伎乐涂香及伞盖</p>
<p>如是最胜庄严具 我以供养诸如来</p>
<p>最胜衣服最胜香 末香烧香与灯烛</p>
<p>一一皆如妙高聚 我悉供养诸如来</p>
<p>我以广大胜解心 深信一切三世佛</p>
<p>悉以普贤行愿力 普遍供养诸如来 (一拜)</p>
</blockquote>
<blockquote>
<p>我昔所造诸恶业 皆由无始贪瞋痴</p>
<p>从身语意之所生 一切我今皆忏悔 (一拜)</p>
</blockquote>
<blockquote>
<p>十方一切诸众生 二乘有学及无学</p>
<p>一切如来与菩萨 所有功德皆随喜 (一拜)</p>
</blockquote>
<blockquote>
<p>十方所有世间灯 最初成就菩提者</p>
<p>我今一切皆劝请 转于无上妙法轮 (一拜)</p>
</blockquote>
<blockquote>
<p>诸佛若欲示涅槃 我悉至诚而劝请</p>
<p>唯愿久住刹尘劫 利乐一切诸众生 (一拜)</p>
</blockquote>
<blockquote>
<p>所有礼赞供养佛 请佛住世转法轮</p>
<p>随喜忏悔诸善根 回向众生及佛道 (一拜)</p>
</blockquote>
<blockquote>
<p>愿将以此胜功德 回向无上真法界</p>
<p>性相佛法及僧伽 二谛融通三昧印</p>
<p>如是无量功德海 我今皆悉尽回向</p>
<p>所有众生身口意 见惑弹谤我法等</p>
<p>如是一切诸业障 悉皆消灭尽无余</p>
<p>念念智周于法界 广度众生皆不退</p>
<p>乃至虚空世界尽 众生及业烦恼尽</p>
<p>如是四法广无边 愿今回向亦如是 (一拜)</p>
</blockquote>
<blockquote>
<p>南无大行普贤菩萨（三称）</p>
</blockquote>
<h3 id=小忏悔文-1>小忏悔文</h3>
<blockquote>
<p>罪从心起将心忏，心若灭时罪亦亡，</p>
<p>心灭罪亡两俱空，是则名为真忏悔。</p>
</blockquote>
</div>
<div class=article-tag>
<i class="fa fa-eye"></i>
<span id=busuanzi_container_page_pv style=font-size:xx-small>
<span id=busuanzi_value_page_pv>0</span>
</span>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>om</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2022-02-23
</span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/zh-cn/tags/%E5%85%AB%E5%8D%81%E5%85%AB%E4%BD%9B%E5%A4%A7%E5%BF%8F%E6%82%94%E6%96%87/>八十八佛大忏悔文</a>
<a href=/zh-cn/tags/mp3/>mp3</a>
</div>
<nav class=post-nav>
<a class=prev href=/zh-cn/post/%E9%AB%98%E4%B8%8A%E7%8E%89%E7%9A%87%E5%BF%83%E5%8D%B0%E5%A6%99%E7%BB%8F/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">高上玉皇心印妙经</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/zh-cn/post/%E5%85%AD%E5%AD%97%E7%9C%9F%E8%A8%80/>
<span class="next-text nav-default">六字真言</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://siteofen.github.io/zh-cn/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=copyright-year>
&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>om</span>
</span>
<span id=busuanzi_container_site_pv>
<span id=busuanzi_value_site_pv></span>
</span>
&nbsp;
<span id=busuanzi_container_site_uv>
<span id=busuanzi_value_site_uv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>