<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>反馈：患者反馈第24版 - 中文</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="om" /><meta name="description" content="为了更好地总结传统中医在对治新冠方面的疗效，本期继续节选了新冠义诊期间*10例美国患者的反馈*，力求真实全面地还原疫情期间的诊疗过程，以供参" /><meta name="keywords" content="Om, 佛" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://siteofen.github.io/zh-cn/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="反馈：患者反馈第24版" />
<meta property="og:description" content="为了更好地总结传统中医在对治新冠方面的疗效，本期继续节选了新冠义诊期间*10例美国患者的反馈*，力求真实全面地还原疫情期间的诊疗过程，以供参" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-23T21:03:47-05:00" />
<meta property="article:modified_time" content="2022-02-23T21:03:47-05:00" /><meta property="og:site_name" content="中文" />

<meta itemprop="name" content="反馈：患者反馈第24版">
<meta itemprop="description" content="为了更好地总结传统中医在对治新冠方面的疗效，本期继续节选了新冠义诊期间*10例美国患者的反馈*，力求真实全面地还原疫情期间的诊疗过程，以供参"><meta itemprop="datePublished" content="2022-02-23T21:03:47-05:00" />
<meta itemprop="dateModified" content="2022-02-23T21:03:47-05:00" />
<meta itemprop="wordCount" content="1972">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="反馈：患者反馈第24版"/>
<meta name="twitter:description" content="为了更好地总结传统中医在对治新冠方面的疗效，本期继续节选了新冠义诊期间*10例美国患者的反馈*，力求真实全面地还原疫情期间的诊疗过程，以供参"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">Om</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-cn/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/zh-cn/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/zh-cn/categories/%E4%BD%9B/">
        <li class="mobile-menu-item">佛</li>
      </a><a href="/zh-cn/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/zh-cn/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://siteofen.github.io/zh-cn/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/">中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://siteofen.github.io/en/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/">English</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">Om</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://siteofen.github.io/zh-cn/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/">中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://siteofen.github.io/en/post/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88/">English</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/%E4%BD%9B/">佛</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">反馈：患者反馈第24版</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-23 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>为了更好地总结传统中医在对治新冠方面的疗效，本期继续节选了新冠义诊期间*<strong>10例美国患者的反馈*</strong>，力求真实全面地还原疫情期间的诊疗过程，以供参考。</p>
<p>*<strong>注：患者年龄11岁 ~ 69岁，疗程2~7个不等。*</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>01、求诊症状：</strong></p>
<p>*<strong>乏力、低烧、打喷嚏、微咳/痰。新冠检测阳性，63岁。*</strong></p>
<p><strong>反馈:</strong></p>
<p><strong>第一疗程：<strong><strong>无</strong></strong>低烧/乏力/其他症状。胃酸倒流、失眠易惊醒、颈椎痛。</strong></p>
<p><strong>第二疗程：新冠检测阴性、新冠症状消失、生活较正常、精气神较足。</strong></p>
<p>*<strong>注：清淡饮食、忌动物类蛋白质、服用Vc，配合艾灸、站桩、打坐。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750042.jpeg" alt="图片"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p><strong>02</strong>**、求诊症状：**</p>
<p><em><strong>流鼻涕、胃口和睡眠没以前好。19岁。</strong></em></p>
<p><strong>反馈</strong>：</p>
<p>**第一疗程：**<strong>感觉好很多，基本未咳、嗓子不疼了、嗅味觉正常、胃口/睡眠及精力体力有恢复。</strong></p>
<p>**第二疗程：**<strong>胃口/精力体力很好。睡眠不是很好、清涕。</strong></p>
<p>**第三疗程：**<strong>身体、饮食基本恢复正常。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750053.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>03</strong>、<strong>求诊症状:</strong></p>
<p>*<strong>喉咙疼、发干、有痰。50岁。*</strong></p>
<p>反馈：</p>
<p>**第一疗程：**<strong>喉咙疼消失、仍干，疲劳改善。入睡困难、睡眠质量差。</strong></p>
<p>**第二疗程：**<strong>喉咙不痛、无痰，身体状态基本恢复正常。</strong></p>
<p>**第三疗程：**<strong>体力恢复、胃口不错、无任何症状。</strong></p>
<p>*<strong>注：睡前泡脚、早八段锦、下午艾灸、打坐冥想。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750064.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>04、求诊症状：</strong></p>
<p><em><strong>发烧11天、咳嗽、全身乏力、无嗅味觉。新冠检测阳性。</strong></em></p>
<p><strong>反馈：</strong></p>
<p>**第一疗程：****汗多、已退烧、咳嗽、有痰/鼻涕、头晕、无嗅味觉、易气喘。
**</p>
<p>**第二疗程：**<strong>咳嗽减少、易气喘、睡眠浅、便血、偶头晕、味觉恢复中、无嗅觉。</strong></p>
<p><strong>第三疗程：<strong><strong>干咳</strong></strong>无****痰、气短、睡眠浅、味觉已恢复、嗅觉恢复中、走路腿发酸/气喘。</strong></p>
<p>**第四疗程：**<strong>饮食正常、嗅味觉恢复、睡眠良好。偶干咳、气短、走路时手腿发酸没劲。</strong></p>
<p>**第五疗程：**<strong>饮食正常、嗅味觉恢复、睡眠良好、未咳、气短缓解。偶感疲惫、负重时胸口不舒服。新冠检测阴性。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750065.png" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>05、求诊症状：</strong></p>
<p><em><strong>无味觉、咳嗽、乏力、嗅味觉消失。新冠检测阳性，56岁。</strong></em></p>
<p><strong>反馈：</strong></p>
<p><strong>第一疗程：咳嗽好转。疲劳，颈后及头疼、有时不舒服，右肩及颈累/疼，睡眠不好、乏力、心跳快、心脏不好、无味觉、手脚冰冷、低烧。</strong></p>
<p><strong>第二疗程：洗澡时呼吸不畅、心跳快、打坐深呼吸时咳嗽，平时累且疲劳、虚弱、无法外出散步、多数躺着静养，胃口不好。服药后咳嗽略有好转、夜咳。</strong></p>
<p>**第三疗程：**<strong>无嗅味觉、口苦。咳嗽及其他症状好转。</strong></p>
<p>**第四疗程：**<strong>咳嗽、乏力、臀部囊肿破裂（流血/脓）。</strong></p>
<p>**第五疗程：**<strong>嗅味觉恢复，除臀部囊肿外，其他症状恢复正常。新冠检测阴性。</strong></p>
<p>**第六疗程：**<strong>臀部囊肿也快好了，一切都好。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750076.png" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><strong>06、求诊症状：</strong></p>
<p><em><strong>呼吸困难、需用呼吸机。既往失眠易惊醒、浑身无力。59岁。</strong></em></p>
<p><strong>反馈：</strong></p>
<p>**第一疗程：**<strong>呼吸有点闷、失眠易惊醒。</strong></p>
<p>**第二疗程：**<strong>呼吸有问题、失眠易惊醒、肚胀、四肢无力。</strong></p>
<p>**第三疗程：**<strong>呼吸有点困难、其他症状好转。</strong></p>
<p>**第四疗程：**<strong>心跳较快、呼吸有点困难、其他症状好转。</strong></p>
<p>**第五疗程：**<strong>心跳/呼吸较为好转、失眠易醒。</strong></p>
<p>**第六疗程：**<strong>心跳、呼吸、失眠都有好转。</strong></p>
<p>**第七疗程：**<strong>已康复。</strong></p>
<p>*<strong>注：清淡饮食、忌动物类蛋白质、服用Vc。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750087.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>07</strong>**、求诊症状：**</p>
<p><em><strong>微咳、味觉苦。新冠检测阳性，38岁，患者08的父亲。</strong></em></p>
<p><strong>反馈：</strong></p>
<p>**第一疗程：**<strong>咳嗽厉害、有痰。味觉不苦、好了很多。</strong></p>
<p>**第二疗程：**<strong>咳嗽几乎好了、偶咳、无痰。有些上火、口干、自觉嘴唇火辣。</strong></p>
<p>**第三疗程：**<strong>无症状、新冠检测阴性。</strong></p>
<p>*<strong>注：饮食清淡、忌动物类蛋白质、服用Vc。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750098.png" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><strong>08</strong>**、求诊症状：**</p>
<p><em><strong>无症状，新冠检测阳性。11岁，患者07的女儿。</strong></em></p>
<p><strong>反馈：</strong></p>
<p><strong>第一疗程：<strong><strong>微咳</strong></strong>。</strong></p>
<p><strong>第二疗程：<strong><strong>无症状。有些上火</strong></strong>、鼻血、自觉鼻子冒气火辣辣。</strong></p>
<p>**第三疗程：**<strong>无症状，新冠检测阳性。</strong></p>
<p>**第四疗程：**<strong>无症状，新冠检测阴性。</strong></p>
<p>*<strong>注：饮食清淡、忌动物类蛋白质、服用Vc。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750119.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><strong>09、求诊症状：</strong></p>
<p><em><strong>喉咙痛、干咳、口鼻干、乏力。67岁，患者10的妹妹。</strong></em></p>
<p><strong>反馈：</strong></p>
<p>**第一疗程：**<strong>喉咙痛减轻、咳嗽、嗓子疼、齿痕舌、舌头发涩、乏力、气短。</strong></p>
<p>**第二疗程：<strong><strong>其他症状基本消失</strong></strong>。**<strong>轻微齿痕舌。</strong></p>
<p>**第三疗程：**<strong>自觉恢复正常。齿痕舌。</strong></p>
<p>**第四疗程：**<strong>一切正常。齿痕舌、舌头发涩。</strong></p>
<p>**第五疗程：**<strong>湿气重，齿痕舌。</strong></p>
<p>**第六疗程：**<strong>啥事没有，能吃能喝。</strong></p>
<p>*<strong>注：清淡饮食、忌动物类蛋白质、服用Vc。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-164566827501210.png" alt="图片"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p><strong>10</strong>**、求诊症状：**</p>
<p><em><strong>卧床一周、不能进食、恶心、浑身没劲、无嗅味觉、齿痕舌。患者09的姐姐。</strong></em></p>
<p><strong>反馈</strong></p>
<p>**第一疗程：**<strong>服药3天后可以下床、能进食但食量少、嗅味觉恢复一点、乏力。</strong></p>
<p>**第二疗程：**<strong>服药后10天想吃饭/喝水、看啥都馋，身体有力气、齿痕舌改善、咳嗽喉咙痛已好、嗅味觉恢复。</strong></p>
<p><strong>第三疗程：还有****齿痕舌。</strong></p>
<p>*<strong>注：清淡饮食、忌动物类蛋白质、服用Vc。</strong></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-164566827501311.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-16456682750021.png" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-164566827501412.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640-164566827501513.jpeg" alt="图片"></p>
<p><img src="/img/%E6%82%A3%E8%80%85%E5%8F%8D%E9%A6%88%E7%AC%AC24%E7%89%88.assets/640.gif" alt="图片"></p>
<p><strong>·未完·</strong></p>
<p>义诊发起人 | 小医生</p>
<p>资料来源 | 医行天下义诊团队</p>
<p>资料整理 | 华、豆花兔兔</p>
<p>图片 | 医行天下、网络</p>
<p>校对 | 菜根</p>
<p>编辑 | 冰河世纪</p>
<p>审阅 | Monica</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">om</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/zh-cn/post/homepage/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Homepage</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-cn/post/%E5%86%8D%E6%AC%A1%E5%90%91%E6%B5%B7%E5%A4%96%E5%84%BF%E7%AB%A5%E5%92%8C%E5%AD%95%E5%A6%87%E5%85%8D%E8%B4%B9%E6%B4%BE%E5%8F%91%E6%96%B0%E5%86%A0%E9%A2%84%E9%98%B2%E8%8D%AF/">
            <span class="next-text nav-default">再次向海外儿童和孕妇免费派发新冠预防药</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://siteofen.github.io/zh-cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>om</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
