---
title: "西藏生死书"
date: 2022-05-18
draft: false
keywords: []
description: ""
tags:
- 西藏生死书
categories:
- 佛
- 藏传
author: ""
weight:
typora-root-url: ..\..\..\static
---


## 内容
死亡历程的指引地图

打开解脱之门：你必须了解的

1 关于死亡的心灵指导教法：西藏生死书 / 2 这部经的渊源：莲花生大师与西藏掘藏师 / 3 这本书所能带给你的：从容面对死亡 / 4 生命的奇观：中阴与中阴的类型 / 5 生前、临终、死后：密宗的解脱之道 / 6 解脱后的成佛之地：净土 / 7 中阴世界的主角：意识 / 8 生命中的杂质与中阴世界的最大影响力：业力 / 9 中阴身的遭遇：光、色、声 / 10 死亡路上的神祗：寂静尊、寂忿尊、忿怒尊

死亡的那一刻：临终中阴

1 临终者家人和诵经者必知：《中阴闻教救度大法》的诵读方法与步砺 / 2 临终者死前那一刻的第一法文：“皈敬文” / 3 生命结束时：四大分解 / 4 解脱的良机：第一明光的出现 / 5 获得解脱必经的秘密通道：生命之风 / 6 将意识引向净土的最殊胜法门：破瓦法 / 7 “昏迷状态”怎能看到明光：临终者的三种意识 / 8 领悟明光的密技之一：大手印 / 9 领悟明光的密技之二：空性与心灵的合二为一 / 10 领悟第一明光失败后：意识脱离身体进入“净幻身”状态 / 11 解脱的第二次良机：领悟第二明光 / 12 领悟第二明光的关键：母子实相的相遇 / 13 领悟心念本性的时刻：红白明点在心轮相遇 / 14 觉悟死亡的最佳方法：禅定 / 15 临终中阴：即身成佛的最佳机会

内在的光芒与晦暗：法性中阴

1 真的死了：开始了七七四十九天的死后历程 / 2 进入法性中阴前读诵者要做的：对亡灵的重要提示 / 3 生命元素再一次显现：五蕴与四大的显现 / 4 法性中阴的幻相：陆续显现的诸神祗 / 5 第一天的幻相：与大日如来佛父佛母的相遇 / 6 第二天的幻相：金刚萨埵阿閦如来佛父佛母相遇 / 7 第三天的幻相：与宝生如来佛父佛母相遇 / 8 第四天的幻相：与阿弥陀佛父佛母相遇 / 9 第五天的幻相：与不空成就佛父佛母相遇 / 10 第六天的幻相：寂静诸尊的显观 / 11 第七天的幻相：诸持明主尊的显现  / 12 第八天的幻相：大光荣赫怒迦佛父佛母的显现 / 13 第九天的幻相：金刚部赫怒迦佛父佛母的显现 / 14 第十天的幻相：宝部赫怒迦佛父佛母的显现 / 15 第十一天的幻相：莲花部赫怒迦佛父佛母的显现 / 16 第十二天的幻相：业部赫怒迦佛父佛母的显现 / 17 第十三天的幻相：遇见忿怒诸女神 / 18 第十四天的幻相：遇见四位守门女神与二十八位瑜伽女 / 19 最后阶段的总结：影响中阴处境关键是生前修行

选择，轮回与解脱：投胎中阴

1 进入充满痛苦与折磨的投胎中阴前：对重新具备感官知觉亡灵的三个重要叮嘱 / 2 超常的本领：神通 / 3 投胎中阴的考验：七种险境幻相 / 4 大审判开始了：善恶的冥界审判 / 5 如何面对审判：一切都是空性 / 6 面对贪欲与嗔恨念头的态度：心存喜悦与善念 / 7 轮回六道业力的诱惑：前生身形的微弱，来生身形的明显 / 8 如何抵制六道诱惑和避免投胎转世：关闭胎门 / 9 如果无法阻止投胎轮回：教导亡灵慎选胎门 / 10 进入轮回的世界：六道景象 / 11 不停的逃亡：索命鬼卒催逼入胎 / 12 对付索命鬼卒：五种必胜法门 / 13 最后的选择：转识前往清净佛土 / 14 真的要投胎了：审慎选择胎门 / 15 入畜生道时怎样转生人道：逆转情势的最后法宝 / 16 总结一：根器差别的六种解脱层次 / 17 总结二：聆听是获得解脱的关键 / 18 总结

三：给亡灵家属和读诵者的最后嘱托

## Ref
* [图解西藏生死书—认识生命轮回与解脱之道](https://fo.ifeng.com/foxueshudian/tushu/gongju/200801/0109_63_48200.shtml)
* [西藏度亡经（徐进夫 译）](https://www.youtube.com/watch?v=cZiGeF2jwN8&list=PLYOi3WbNHCBtX9lK0KJUm5aC80Quun_HE&index=1)
