<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大悲忏 - Om</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="om" /><meta name="description" content="香赞 炉香乍爇 法界蒙薰 诸佛海会悉遥闻 随处结祥云 诚意方殷 诸佛现全身 南无香云盖菩萨摩诃萨(三遍) 小忏悔文 往昔所造诸恶业， 皆由无始贪瞋痴， 从身语意之" /><meta name="keywords" content="Om, 嗡" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://siteofen.github.io/zh-cn/post/%E5%A4%A7%E6%82%B2%E5%BF%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大悲忏" />
<meta property="og:description" content="香赞 炉香乍爇 法界蒙薰 诸佛海会悉遥闻 随处结祥云 诚意方殷 诸佛现全身 南无香云盖菩萨摩诃萨(三遍) 小忏悔文 往昔所造诸恶业， 皆由无始贪瞋痴， 从身语意之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E5%A4%A7%E6%82%B2%E5%BF%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-23T20:06:41-05:00" />
<meta property="article:modified_time" content="2022-02-23T20:06:41-05:00" /><meta property="og:site_name" content="Om" />

<meta itemprop="name" content="大悲忏">
<meta itemprop="description" content="香赞 炉香乍爇 法界蒙薰 诸佛海会悉遥闻 随处结祥云 诚意方殷 诸佛现全身 南无香云盖菩萨摩诃萨(三遍) 小忏悔文 往昔所造诸恶业， 皆由无始贪瞋痴， 从身语意之"><meta itemprop="datePublished" content="2022-02-23T20:06:41-05:00" />
<meta itemprop="dateModified" content="2022-02-23T20:06:41-05:00" />
<meta itemprop="wordCount" content="5805">
<meta itemprop="keywords" content="大悲忏,忏悔," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大悲忏"/>
<meta name="twitter:description" content="香赞 炉香乍爇 法界蒙薰 诸佛海会悉遥闻 随处结祥云 诚意方殷 诸佛现全身 南无香云盖菩萨摩诃萨(三遍) 小忏悔文 往昔所造诸恶业， 皆由无始贪瞋痴， 从身语意之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">Om</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/zh/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/zh/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/zh/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  

  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://siteofen.github.io/zh-cn/post/%E5%A4%A7%E6%82%B2%E5%BF%8F/">中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://siteofen.github.io/en/">En</a>
          
        </li>
      
    </ul>
  </div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">Om</a>
</div>



  <div class="language-selector">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://siteofen.github.io/zh-cn/post/%E5%A4%A7%E6%82%B2%E5%BF%8F/">中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://siteofen.github.io/en/">En</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大悲忏</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-23 </span>
        <div class="post-category">
            <a href="/zh-cn/categories/%E4%BD%9B/"> 佛 </a>
            <a href="/zh-cn/categories/%E5%BF%8F%E6%82%94/"> 忏悔 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#香赞">香赞</a></li>
            <li><a href="#小忏悔文">小忏悔文</a></li>
            <li><a href="#南无大悲观世音菩萨">南无大悲观世音菩萨</a></li>
            <li><a href="#赞观音文">赞观音文</a></li>
            <li><a href="#南无观世音菩萨十称">南无观世音菩萨（十称）</a></li>
            <li><a href="#南无阿弥陀佛-十称">南无阿弥陀佛 （十称）</a></li>
            <li><a href="#回向偈">回向偈</a></li>
            <li><a href="#净口业真言">净口业真言</a></li>
            <li><a href="#净意业真言">净意业真言</a></li>
            <li><a href="#净身业真言">净身业真言</a></li>
            <li><a href="#开经偈">开经偈</a></li>
            <li><a href="#赞观音文-1">赞观音文</a></li>
            <li><a href="#发愿文">发愿文</a></li>
            <li><a href="#菩提心四弘誓愿">菩提心四弘誓愿</a></li>
            <li><a href="#大悲咒半小时">大悲咒（半小时）</a></li>
            <li><a href="#六字大明咒option">六字大明咒(option)</a></li>
            <li><a href="#三皈依">三皈依</a></li>
            <li><a href="#回向偈-1">回向偈</a></li>
            <li><a href="#补阙真言">补阙真言</a></li>
            <li><a href="#补阙圆满真言">补阙圆满真言</a></li>
            <li><a href="#南无大悲观世音菩萨十遍">南无大悲观世音菩萨(十遍)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="香赞">香赞</h3>
<blockquote>
<p>炉香乍爇　法界蒙薰</p>
<p>诸佛海会悉遥闻　随处结祥云</p>
<p>诚意方殷　诸佛现全身</p>
<p>南无香云盖菩萨摩诃萨(三遍)</p>
</blockquote>
<h3 id="小忏悔文">小忏悔文</h3>
<blockquote>
<p>往昔所造诸恶业，</p>
<p>皆由无始贪瞋痴，</p>
<p>从身语意之所生，</p>
<p>一切我今皆忏悔。</p>
</blockquote>
<blockquote>
<p>罪从心起将心忏，</p>
<p>心若灭时罪亦亡，</p>
<p>心亡罪灭两俱空，</p>
<p>是则名为真忏悔。</p>
</blockquote>
<h3 id="南无大悲观世音菩萨">南无大悲观世音菩萨</h3>
<p>（至心三称存念：一切三宝及法界众生与我身心无二无别，诸佛已悟众生尚迷，我为众生翻迷障故礼事三宝)</p>
<blockquote>
<p>一切恭谨</p>
<p>一心顶礼， 十方常住三宝 （一拜 存念：遍礼法界佛法僧三宝。问讯）</p>
</blockquote>
<blockquote>
<p>愿此香花云，遍满十方界，一一诸佛土，无量香庄严。具足菩萨道，成就如来香。</p>
<p>愿此香华遍十方，以为微妙光明台。诸天音乐天宝香，诸天肴膳天宝衣。不可思议妙法尘，一一尘出一切尘。旋转无碍互庄严。遍至十方三宝前。悉有我身修供养，一一皆悉遍法界。彼彼无杂无障碍，尽未来际作佛事。普熏法界诸众生，蒙熏皆发菩提心，同入无生证佛智。</p>
</blockquote>
<h3 id="赞观音文">赞观音文</h3>
<blockquote>
<p>南无过去正法明如来，现前观世音菩萨；成妙功德，具大慈悲，于一身心，现千手眼，照见法界，护持众生，令发广大道心；教持圆满神咒，永离恶道，得生佛前；无间重衍、缠身恶疾莫能救济，悉使消除。三昧辩才，现生求愿，皆令果遂，决定无疑。能使速获三乘，早登佛地；威神之力，叹莫能穷，故我一心皈命顶礼。</p>
</blockquote>
<p>（起，问讯。以下一称一拜）</p>
<blockquote>
<p>一心顶礼本师释迦牟尼世尊。能礼所礼性空寂，感应道交难思议。我此道场如帝珠，释迦如来隐现中。我身隐现如来前，头面接足归命礼。</p>
</blockquote>
<blockquote>
<p>一心顶礼西方极乐世界阿弥陀世尊。能礼所礼性空寂，感应道交难思议。我此道场如帝珠，弥陀世尊隐现中。我身隐现弥陀前，头面接足皈命礼。</p>
<p>一心顶礼过去无量亿劫千光王静住世尊</p>
<p>一心顶礼过去九十九亿殑伽沙诸佛世尊</p>
<p>一心顶礼 过去无量亿劫正法明世尊</p>
<p>一心顶礼 十方一切诸佛世尊</p>
<p>一心顶礼 贤劫千佛三世一切诸佛世尊</p>
<p>一心顶礼广大圆满无碍大悲心大陀罗尼，神妙章句（三拜）法性如空不可见，常住法宝难思议，我今三业如法请，唯愿现前受供养。</p>
<p>一心顶礼观音所说诸陀罗尼，及十方三世一切尊法。真如法性如虚空，常住法宝难思议，我身隐现法宝前，一心如法皈命礼。</p>
<p>一心顶礼千手千眼大慈大悲观世音自在菩萨摩诃萨（三拜）能礼所礼性空寂，感应道交难思议，我此道场如帝珠，大悲菩萨隐现中，我身隐现大悲前，为求灭障接足礼。</p>
<p>一心顶礼 大势至菩萨摩诃萨</p>
<p>一心顶礼 总持王菩萨摩诃萨</p>
<p>一心顶礼日光菩萨、月光菩萨摩诃萨</p>
<p>一心顶礼宝王菩萨、药王菩萨、药上菩萨摩诃萨</p>
<p>一心顶礼华严菩萨、大庄严菩萨、宝藏菩萨摩诃萨</p>
<p>一心顶礼德藏菩萨、金刚藏菩萨、虚空藏菩萨摩诃萨</p>
<p>一心顶礼弥勒菩萨、普贤菩萨、文殊师利菩萨摩诃萨</p>
<p>一心顶礼十方三世一切菩萨摩诃萨</p>
<p>一心顶礼 摩诃迦叶无量无数大声闻僧。能礼所礼性空寂，感应道交难思议。我此道场如帝珠，僧宝菩萨隐现中。我身隐现菩萨前，头面接足皈命礼。</p>
<p>一心顶礼阐天台教观四明尊者法智大师</p>
<p>一心代为善咤梵摩瞿婆伽天子、护世四王、天龙八部、童目天女、虚空神、江海神、泉源神、河沼神、药草树林神、舍宅神、水神、火神、风神、土神、山神、地神、宫殿神等，及守护持咒一切天龙鬼神各及眷属，顶礼三宝。</p>
<p>一心代为弟子、累生累世父母师长、历代尊亲冤亲眷属，法界有缘，一切众生，顶礼三宝。</p>
<p>一心代为弟子今生、父母师长、夫妻儿女、兄弟姊妹、六亲眷属、领导同事、朋友、同学，一切有缘众生，顶礼三宝。</p>
<p>经云：若有比丘、比丘尼、优婆塞、优婆夷、童男童女，欲持颂者，于诸众生，起慈悲心，先当从我，发如是愿：（以下长跪）</p>
</blockquote>
<blockquote>
<p>南无大悲观世音 愿我速知一切法
南无大悲观世音 愿我早得智能眼
南无大悲观世音 愿我速度一切众
南无大悲观世音 愿我早得善方便
南无大悲观世音 愿我速乘般若船
南无大悲观世音 愿我早得越苦海
南无大悲观世音 愿我速得戒定道
南无大悲观世音 愿我早登涅盘山
南无大悲观世音 愿我速会无为舍
南无大悲观世音 愿我早同法性身</p>
<p>我若向刀山，刀山自摧折；</p>
<p>我若向火汤，火汤自枯竭。</p>
<p>我若向地狱，地狱自消灭；</p>
<p>我若向恶鬼，恶鬼自饱满。</p>
<p>我若向修罗，恶心自调伏；</p>
<p>我若向畜生，自得大智慧。</p>
</blockquote>
<h3 id="南无观世音菩萨十称">南无观世音菩萨（十称）</h3>
<h3 id="南无阿弥陀佛-十称">南无阿弥陀佛 （十称）</h3>
<blockquote>
<p>观世音菩萨白佛言：世尊！若诸众生诵持大悲神咒，堕三恶道者，我誓不成正觉。诵持大悲神咒，若不生诸佛国者，我誓不成正觉。诵持大悲神咒，若不得无量三昧辩才者，我誓不成正觉。诵持大悲神咒，于现在生中一切所求，若不果遂者，不得为大悲心陀罗尼也。乃至说是语已，于众会前合掌正住，于诸众生起大悲心，开颜含笑，即说如是广大圆满无碍大悲心陀罗尼，神妙章句，陀罗尼曰：（起，问讯）</p>
</blockquote>
<p><a href="./post/%E5%A4%A7%E6%82%B2%E5%92%92/">大悲咒</a></p>
<blockquote>
<p>观世音菩萨说此咒已，大地六变震动，天雨宝花，缤纷而下；十方诸佛悉皆欢喜；天魔外道恐怖毛竖。一切众会皆获果证：或得须陀洹果，或得斯陀含果，或得阿那含果，或得阿罗汉果，或得一地二地、三四五地乃至十地者。无量众生发菩提心：（长跪）</p>
</blockquote>
<blockquote>
<p>我与众生，无始常为，三业六根，重罪所障，不见诸佛，不知出要；但顺生死，不知妙理，我今虽知，由于众生，同为一切，重罪所障。今对观音，十方佛前，普为众生，皈命忏悔；唯愿加护，令障消灭。普为四恩三有，法界众生，悉愿断除三障。皈命忏悔：</p>
<p>我与众生、无始来今，由爱见故，内计我人，外加恶友，不随喜他一毫之善。唯遍三业，广造重罪，事虽不广，恶心遍布；昼夜相续，无有间断；覆讳过失，不欲人知。不畏恶道，无惭无愧，拨无因果。故于今日深信因果，生重惭愧，生大怖畏，发露忏悔。断相续心，发菩提心，断恶修善，勤策三业。翻昔重过，随喜凡圣乃至一毫之善。念十方佛有大福慧，能救拔我及诸众生，从二死海置三德岸。从无始来，不知诸法本性空寂，广造众恶。今知空寂，为求菩提、为众生故，广修众善、遍断众恶，唯愿观音，慈悲摄受至心忏悔：（拜）</p>
</blockquote>
<blockquote>
<p>弟子某甲，与法界一切众生，现前一心，本具万法，皆有神力，智明法种；上等佛心，下同含识。无始暗动，障此静明；触事昏迷，举心缚着；平等法中起自他想，爱见为本，身口为缘，于诸有中无罪不造，十恶五逆，谤法谤人，破戒破斋，毁塔坏寺，偷僧祗物，污净梵行，侵损常住饮食财物；千佛出世，不通忏悔；如是等罪，无量无边，舍兹形命合堕三途，备婴万苦。复于现世，众恼交煎，或恶疾萦缠，他缘逼迫；障于道法，不得熏修；今遇拜大悲圆满神咒，速能灭除起如是罪障，故于今日至心诵持。皈向观世音菩萨及十方大师，发菩提心，修真言行，与诸众生发露众罪，求乞忏悔，毕竟消除。唯愿拜大悲观世音菩萨摩诃萨，千手护持，千眼照见；令我等内外障缘寂灭，自他行愿圆成；开本知见，制诸魔外；三业精进，修净土因；至舍此身更无他趣，决定得生阿弥陀佛极乐世界，亲承供养大悲观音，具诸总持，广度群品皆出苦轮，同到智地。</p>
</blockquote>
<blockquote>
<p>忏悔发愿已，皈命礼三宝。（起，问讯。以下一称一拜）</p>
<p>南无十方佛 南无十方法 南无十方僧 南无本师释迦牟尼佛</p>
<p>南无阿弥陀佛 南无千光王静住佛 南无广大圆满无碍大悲心陀罗尼</p>
<p>南无千手千眼观世音菩萨 南无大势至菩萨南无总持王菩萨</p>
<p>自皈依佛。当愿众生。体解大道。发无上心。</p>
<p>自皈依法。当愿众生。深入经藏。智慧如海。</p>
<p>自皈依僧。当愿众生。统领大众。一切无碍。和南圣众。</p>
<p>南无大悲观世音菩萨（三称入观）跪诵心经一遍。</p>
</blockquote>
<p><a href="/post/%E8%88%AC%E8%8B%A5%E6%B3%A2%E7%BD%97%E8%9C%9C%E5%A4%9A%E5%BF%83%E7%BB%8F/">般若波罗蜜多心经</a></p>
<h3 id="回向偈">回向偈</h3>
<blockquote>
<p>稽首观世音，慈悲大导师，久证无上道，安住常寂光，</p>
<p>为怜众生苦，复现十界身，应何身得度，即为现何身，</p>
<p>近令生善道，远令证菩提，菩萨慈悲力，诸佛莫能说，</p>
<p>我弟子某某，从无始至今，由恶业力故，轮迥六道中，</p>
<p>经历尘刹劫，莫由得出离，幸承夙善根，得闻菩萨名，</p>
<p>欲仗大悲力，现生生净土，长时称圣号，兼礼拜供养，</p>
<p>忏悔诸恶业，增长诸善根，惟愿垂慈悯，消我诸罪障，</p>
<p>放光照我身，舒手摩我头，甘露灌我顶，湔涤我心垢，</p>
<p>令我身与心，悉皆获清净，我愿尽此身，及未来际劫，</p>
<p>普与诸众生，说菩萨恩德，令彼咸皈依，悉发菩提心，</p>
<p>愿垂慈悯故，证明而摄受。</p>
<p>圣观自在，古佛垂形。一千手眼展慈心。九界拔沉沦。神咒功深。万善悉骈臻。礼忏功德殊胜行，无边胜福皆回向，普愿沉溺诸众生，速往无量光佛刹。十方三世一切佛，一切菩萨摩诃萨，摩诃般若波罗蜜。愿以此功德，庄严佛净土，上报四重恩，下济三途苦，若有见闻者，悉发菩提心，尽此一报身，同生极乐国。</p>
<p>说明：凡礼忏者，外之威仪，内之观想，必须先期习熟若不习熟则临期讹扰有乖轨范。戒之!戒之!或居士未能修观亦当清净三业一心礼颂不得草率从事自取过咎。（拜可申述诚恳，随其智力，如实说之，然所求之事不可增长生死，所运之心必须利益群品，惟在专谨方有感通，慎勿容易。凡保命延年一切祈祷，此处宣疏，当诚正尊重，切不可妄求。）</p>
</blockquote>
<p>===============================================</p>
<blockquote>
<p>南无大悲观世音菩萨 唵嘛呢叭咪吽(三遍)</p>
<p>一切恭谨。(众随和)</p>
<p>一心顶礼。十方常住三宝。(拜起问讯置炉主者举)</p>
<p>是诸众等。各各胡跪。严持香华。如法供养。(念华字捧盘齐眉众同举)</p>
<p>愿此香华云。遍满十方界。一一诸佛土。无量香庄严。具足菩萨道。成就如来香。(众同举首句)</p>
</blockquote>
<blockquote>
<p>我此香华遍十方。(至遍字散花置盘执炉随默运云) 以为微妙光明台。诸天音乐天宝香。诸天肴膳天宝衣。不可思议妙法尘。一一尘出一切尘。一一尘出一切法。旋转无阂互庄严。遍至十方三宝前。十方法界三宝前。悉有我身修供养。一一皆悉遍法界。彼彼无杂无障阂。尽未来际作佛事。普熏法界诸众生。蒙熏皆发菩提心。同入无生证佛智。(末句众和生字置炉念毕起立主者举拜起问讯)</p>
</blockquote>
<blockquote>
<p>供养已一切恭谨。(胡跪众同念一字一击引磬)</p>
<p>南无过去。正法明如来。现前观世音菩萨。成妙功德。具大慈悲于一身心。现千手眼。照见法界。护持众生。令发广大道心。教持圆满神咒。永离恶道。得生佛前。无间重愆。缠身恶疾。莫能救济。悉使消除。三昧辩才。现生求愿。皆令果遂。决定无疑。能使速获三乘。早登佛地。威神之力。叹莫能穷。故我一心归命顶礼。(拜下)</p>
<p>(伸述诚恳。随其智力如实说之。然所求之事。不可增长生死。所运之心。必须利益群品。唯在专谨方有感通。慎勿容易。引磬起问讯)</p>
</blockquote>
<p>===============================================</p>
<h3 id="净口业真言">净口业真言</h3>
<blockquote>
<p>唵，修利修利，摩诃修利，修修利，萨婆诃。</p>
<p>ōng，xiū lì xiū lì，mó hē xiū lì，xiū xiū lì，sà pó hē。</p>
</blockquote>
<h3 id="净意业真言">净意业真言</h3>
<blockquote>
<p>唵，嚩日啰怛诃贺斛。</p>
<p>ōng，wá zhì là dá hē hè hōng。</p>
</blockquote>
<h3 id="净身业真言">净身业真言</h3>
<blockquote>
<p>唵，修多唎，修多唎，修摩唎，修摩唎，娑婆诃。</p>
<p>ōng，xiū duō lì，xiū duō lì，xiū mó lì，xiū mó lì，suō pó hē。</p>
</blockquote>
<h3 id="开经偈">开经偈</h3>
<blockquote>
<p>无上甚深微妙法，</p>
<p>百千万劫难遭遇。</p>
<p>我今见闻得受持，</p>
<p>愿解如来真实义。</p>
</blockquote>
<blockquote>
</blockquote>
<h3 id="赞观音文-1">赞观音文</h3>
<blockquote>
<p>南无过去正法明如来，现前观世音菩萨。
成妙功德，具大慈悲。
于一身心，现千手眼。照见法界，护持众生。
令发广大道心，教持圆满神咒。
永离恶道，得生佛前。
无间重愆 qiān，  缠身恶疾，莫能救济，悉使消除。
三昧辩才，现生求愿，咸令果遂，决定无疑。
能使速获三乘，早登佛地。威神之力，叹莫能穷。
故我一心求哀护持十方三世一切佛，一切菩萨摩诃萨 摩诃般若波罗密。</p>
</blockquote>
<h3 id="发愿文">发愿文</h3>
<p>（出自《大悲心陀罗尼经》中观世音菩萨开示：“欲诵持者。于诸众生起慈悲心。先当从我发如是愿。”）</p>
<blockquote>
<p>稽首观音大悲主(一扣首)，愿力宏深相好身。</p>
<p>千臂庄严普护持，千眼光明遍观照。</p>
<p>真实语中宣密语，无为心内起悲心。</p>
<p>速令满足诸希求，永使灭除诸罪业。</p>
<p>龙天圣众同慈护，百千三昧顿熏修。</p>
<p>受持身是光明幢，受持心是神通藏。</p>
<p>洗涤尘劳愿济海，超证菩提方便门。</p>
<p>我今称颂誓皈依，所愿从心悉圆满(一扣首)。</p>
</blockquote>
<blockquote>
<p>南无大悲观世音 , 愿我速知一切法</p>
<p>南无大悲观世音 , 愿我早得智慧眼</p>
<p>南无大悲观世音 , 愿我速度一切众</p>
<p>南无大悲观世音 , 愿我早得善方便</p>
<p>南地大悲观世音 , 愿我速乘般若船</p>
<p>南无大悲观世音 , 愿我早得越苦海</p>
<p>南无大悲观世音 , 愿我速得戒定道</p>
<p>南无大悲观世音 , 愿我早登涅磐山</p>
<p>南无大悲观世音 , 愿我速会无为舍</p>
<p>南无大悲观世音 , 愿我早同法性身</p>
</blockquote>
<blockquote>
<p>我若向刀山 , 刀山自摧折</p>
<p>我若向火汤 , 火汤自消灭</p>
<p>我若向地狱 , 地狱自枯竭</p>
<p>我若向饿鬼 , 饿鬼自饱满</p>
<p>我若向修罗 , 恶心自调伏</p>
<p>我若向畜生 , 自得大智慧</p>
</blockquote>
<h3 id="菩提心四弘誓愿">菩提心四弘誓愿</h3>
<blockquote>
<p>众生无边誓愿度</p>
<p>烦恼无尽誓愿断</p>
<p>法门无量誓愿学</p>
<p>佛道无上誓愿成</p>
<p>南无大慈大悲救苦救难广大灵感有求必应观世音菩萨（十声）</p>
<p>南无阿弥陀佛（十声）</p>
</blockquote>
<h3 id="大悲咒半小时">大悲咒（半小时）</h3>
<p>（请站起来 转身向上）</p>
<blockquote>
<p>南无、喝啰怛那、哆啰夜耶，南无、阿唎耶，婆卢羯帝、烁钵啰耶，菩提萨埵婆耶，摩诃萨埵婆耶，摩诃、迦卢尼迦耶，唵，萨皤啰罚曳，数怛那怛写，南无、悉吉栗埵、伊蒙阿唎耶，婆卢吉帝、室佛啰楞驮婆，南无、那啰谨墀，醯利摩诃、皤哆沙咩，萨婆阿他、豆输朋，阿逝孕，萨婆萨哆、那摩婆萨哆，那摩婆伽，摩罚特豆。怛侄他。唵，阿婆卢醯。卢迦帝。迦罗帝。夷醯唎。摩诃菩提萨埵，萨婆萨婆。摩啰摩啰，摩醯摩醯、唎驮孕。俱卢俱卢、羯蒙。度卢度卢、罚阇耶帝。摩诃罚阇耶帝。陀啰陀啰。地唎尼。室佛啰耶。遮啰遮啰。摩么罚摩啰。穆帝隶。伊醯伊醯。室那室那。阿啰参、佛啰舍利。罚沙罚参。佛啰舍耶。呼嚧呼嚧摩啰。呼嚧呼嚧醯利。娑啰娑啰，悉唎悉唎。苏嚧苏嚧。菩提夜、菩提夜。菩驮夜、菩驮夜。弥帝唎夜。那啰谨墀。地利瑟尼那。婆夜摩那。娑婆诃。悉陀夜。娑婆诃。摩诃悉陀夜。娑婆诃。悉陀喻艺。室皤啰耶。娑婆诃。那啰谨墀。娑婆诃。摩啰那啰。娑婆诃。悉啰僧、阿穆佉耶，娑婆诃。娑婆摩诃、阿悉陀夜。娑婆诃。者吉啰、阿悉陀夜。娑婆诃。波陀摩、羯悉陀夜。娑婆诃。那啰谨墀、皤伽啰耶。娑婆诃。摩婆利、胜羯啰夜。娑婆诃。南无、喝啰怛那、哆啰夜耶，南无、阿唎耶。婆嚧吉帝。烁皤啰夜。娑婆诃。唵，悉殿都。漫多啰。跋陀耶，娑婆诃。</p>
</blockquote>
<h3 id="六字大明咒option">六字大明咒(option)</h3>
<blockquote>
<p>唵(ong) 嘛(ma) 呢(ni) 叭(bei) 咪(mei) 吽(hong)</p>
</blockquote>
<h3 id="三皈依">三皈依</h3>
<blockquote>
<p>皈依佛，两足尊。
皈依法，离欲尊。
皈依僧，众中尊。
皈依佛，不堕地狱。
皈依法，不堕饿鬼。
皈依僧，不堕旁生。</p>
</blockquote>
<blockquote>
<p>自皈依佛，当愿众生，体解大道，发无上心。
自皈依法，当愿众生，深入经藏，智慧如海。
自皈依僧，当愿众生，统理大众，一切无碍，和南圣众。</p>
</blockquote>
<h3 id="回向偈-1">回向偈</h3>
<blockquote>
<p>文殊师利勇猛智
普贤慧行亦复然
我今回向诸善根
随彼一切常修学</p>
</blockquote>
<blockquote>
<p>三世诸佛所称叹
如是最胜诸大愿
我今回向诸善根
为得普贤殊胜行</p>
</blockquote>
<blockquote>
<p>愿生西方净土中，九品莲花为父母。</p>
<p>花开见佛悟无生，不退菩萨为伴侣。</p>
</blockquote>
<h3 id="补阙真言">补阙真言</h3>
<blockquote>
<p>南谟喝啰怛那，哆啰夜耶。
佉啰佉啰。俱住俱住。
摩啰摩啰。虎啰，吽。贺贺，
苏怛拏，吽。泼抹拏，娑婆诃。(三遍)</p>
<p>补阙真言注音：</p>
<p>nā mó hē là dá nuo，duō là yè yē。
qié là qié là。jù zhù jù zhù。
mó là mó là。hǔ là，hōng。hè hè，
sū dá ná，hōng。pō mò nuo，suō pó hē。</p>
</blockquote>
<h3 id="补阙圆满真言">补阙圆满真言</h3>
<blockquote>
<p>唵，呼嚧呼嚧，社曳穆契，娑诃。(三遍)</p>
<p>ōng，hū lú hū lú，shè ye mù qi，suō hē。</p>
</blockquote>
<h3 id="南无大悲观世音菩萨十遍">南无大悲观世音菩萨(十遍)</h3>

    </div>

    
    <div class="article-tag">
        <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv" style="font-size: xx-small;">
          <span id="busuanzi_value_page_pv">0</span>
        </span>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">om</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/zh-cn/tags/%E5%A4%A7%E6%82%B2%E5%BF%8F/">大悲忏</a>
          <a href="/zh-cn/tags/%E5%BF%8F%E6%82%94/">忏悔</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh-cn/post/%E5%9B%9E%E5%90%91%E5%81%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">回向偈</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-cn/post/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/">
            <span class="next-text nav-default">永嘉大师证道歌</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
  <a href="https://siteofen.github.io/zh-cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>om</span>
  </span>

  
  <span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv"></span>
  </span>
  &nbsp;
  <span id="busuanzi_container_site_uv">
    <span id="busuanzi_value_site_uv"></span>
  </span>

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
