<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        永嘉大师证道歌 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="永嘉大师证道歌 🏷️ 有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>永嘉大师证道歌 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://siteofen.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="永嘉大师证道歌" />
<meta property="og:description" content="永嘉大师证道歌 🏷️ 有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siteofen.github.io/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-22T22:57:37-05:00" />
<meta property="article:modified_time" content="2022-02-22T22:57:37-05:00" />

<meta itemprop="name" content="永嘉大师证道歌">
<meta itemprop="description" content="永嘉大师证道歌 🏷️ 有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还"><meta itemprop="datePublished" content="2022-02-22T22:57:37-05:00" />
<meta itemprop="dateModified" content="2022-02-22T22:57:37-05:00" />
<meta itemprop="wordCount" content="1889">
<meta itemprop="keywords" content="证道歌," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="永嘉大师证道歌"/>
<meta name="twitter:description" content="永嘉大师证道歌 🏷️ 有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://siteofen.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://siteofen.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm"></h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Om</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://siteofen.github.io/tags/%E8%AF%81%E9%81%93%E6%AD%8C/" class="tag-list-link" rel="1">证道歌<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://siteofen.github.io/categories/%E4%BD%9B/" class="category-list-link">佛</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://siteofen.github.io/tags/%E8%AF%81%E9%81%93%E6%AD%8C/" class="tag-list-link">证道歌</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://siteofen.github.io/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" class="title">永嘉大师证道歌</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-22 22:57:37 -0500 EST" itemprop="datePublished">2022-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://siteofen.github.io/2022/02/sayhi/" class="title">SayHi</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-22 16:20:35 -0500 EST" itemprop="datePublished">2022-02-22</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/"
    >永嘉大师证道歌</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://siteofen.github.io/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" class="article-date">
  <time datetime="2022-02-22 22:57:37 -0500 EST" itemprop="datePublished">2022-02-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%BD%9B/"> 佛 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%AF%81%E9%81%93%E6%AD%8C/"> 证道歌 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1889字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="永嘉大师证道歌">永嘉大师证道歌</h2>
<h3 id="heading"></h3>
<ul>
<li>🏷️</li>
</ul>
<p>有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。当时学习心中心法门，大愚法师一生并没有留下什么文字，就只有一首解脱歌，按照永嘉证道歌的形式，一起和颂。后面我会把解脱歌也一起贴出来。</p>
<h2 id="舒州梵天琪和尚注证道歌序">舒州梵天琪和尚注证道歌序</h2>
<blockquote>
<p>　　永嘉真觉大师者。乃祖席之英人也。法讳玄觉。少而落彩。聦敏颇异。始者习天台智者教观。即左溪同时也。于是遍历讲肆参寻知识。忽一日因览涅槃大经洞明法旨。即往曹溪。六祖印可。祖叹其深证。即时遽然告归。祖少留一宿。故号为一宿觉焉。则以所证法门发言为歌。以警未悟。师复预期冥感。即时定中观见字字化作金色满虚空界。自后天下丛林无不知也。诸方老人或注或颂。以至梵僧传皈印土翻译受持。若非深契佛心。其孰能与于此哉。彦琪山居暇日因学者所问。故乐为其说。许彼所录。录成直叙大略。题于卷首。</p>
<p>　　时绍圣丁丑仲夏十八日列岫轩书</p>
</blockquote>
<h2 id="南明泉颂永嘉证道歌序">南明泉颂永嘉证道歌序</h2>
<blockquote>
<p>　　我闻。如来善护念诸菩萨以心。善付嘱诸菩萨以法。心之所示。言所不能该。法之所传。意所不能尽。即言即意。皆诸妄想。离言意者。亦复如是。不即不离。种种平等。不堕于无。不丽于有。言意两忘。而心法得矣。夫法本无为。对境而立。心非有相。随物而现。故前际不来。后际不去。其于今也。如转轮。如流水。不流不转。而亦不住。不住则无在也。无在而无不在。是真常住者也。而昧者不知。乃以色见如来。以音声求如来。岂不谬哉。永嘉禅师证道歌。其深于道矣。然道无所事于证也。而永嘉方且哓哓。而与世俗辩者。彼岂累于言意为哉。惟如来不厌世间。而入涅槃。不去文字。而住解脱。不断烦恼。而流出一切真如菩提。永嘉盖得诸此而已。南明禅师泉公。昔居千顷。复颂证道歌。成三百二十篇。呜呼。发如来大智慧海。使人皆得望其涯涘。而溯其流。不绝诸念。不着诸相。不外诸因缘。普以吾觉。悦可众心。何其盛哉。观其颂。而吾无能惜其狂言。故为之序云。</p>
<p>　　时熙宁十年丁巳七月　括苍　吴庸天用　序</p>
</blockquote>
<h2 id="苏州灵岩妙空佛海和尚注证道歌序">苏州灵岩妙空佛海和尚注证道歌序</h2>
<blockquote>
<p>　　余尝览吾家。渔猎文字语言极多。而腾耀古今。脍炙人口者亦少。至于永嘉着歌以证道。悭于二千言。往往乳儿灶妇。亦能钻仰此道。争诵遗章断稿。况在士夫衲子。蚁慕云骈。不待云后谕。由是观之。莫非宿植德本。行解相应。虽借舌端三昧。游戏人间世。而脱身向佛祖外行履。学者穷讨其源。大似持螺酌海。执管窥天。信夫。西土谓之证道经。名不诬矣。余每念此一段佛事。挂之牙颊间。虽至造次。未能忘。群才辈。枯禅外。单闻浅识。抠衣问难。遂延及此。岂意小师德最。从余之久。日就月将。编以成集。一日出示。求序于余。将授诸来者。余为之骇然。良久。诘曰。一藏半藏。皆为切脚。以字八字。翻成名邈。达磨面壁不言。如来无法可说。昔永嘉。已是剜肉作疮。讵可于疮瘢上。更加针芥耶。子无乃贩卖葛藤。累我乎。答曰。痛念佛法。危如累卵。前辈凋谢。后生无闻。有愧丁宁提耳之勤。如师所言。皆大根上智。一闻千悟。不待鞭影而行者。所能领解。然钝根末学。必假筌蹄。师既无言。小子何述焉。如是累番推卸。无何拟蛇画足。为虎插翅。谩以第二机示之。坐间适有梅知县者。栖神内典。念兹在兹。一见斯文。感悟流涕。出金缕板。庶几他日。𢹂手同游华严胜会。亦岂小补哉。因点笔为之引。</p>
<p>　　旹绍兴丙寅住灵岩　去一叟　知讷　序</p>
</blockquote>
<h2 id="竺原禅师注证道歌序">竺原禅师注证道歌序</h2>
<blockquote>
<p>　　神光见达磨。三拜起立付以衣法。真觉参曹溪。绕床振锡而定宗旨。盍心法之精微非言所及。后来诸祖行棒行喝。辊毬作舞。打鼓振铎。以大机大用发扬为己为人之妙。而所谓东土有大乘根器传佛心宗者。正谓是也。惟大乘菩萨能为己为人。独觉．声闻则不能之。是知吾宗授受岂细事哉。近时丛林不古。或少有见解而无真履实践。失其体也。或有静工而不能提唱纲要以利生接物。失其用也。若体用兼资行解俱备。江淮之间惟竺源禅师而已。师蚤遍参名宿。佛祖教典无不探赜。而卓然以己躬大事为任。末见无能教公。机语契合遂嗣其法。两住鄱之妙果寺。倦于涉世。谢归南巢。海内学者大至。室无所容。有以真觉证道歌请注。师随问析之。学者笔录成帙。姑熟陈善会愿刻诸梓以惠来学。而徴序于予。予谓理之悟则一。事之修则无穷。故华严四法界终之以事事无碍者。谓其不舍一法而无一物不得其当也。真觉始由教观修行。如人之治田园居室既富。且有特契券未之明允。及见六祖。犹持券入官一印印定。永保家业。与马祖．百丈．黄檗．临济．南阳．大珠如契经说法。莫不由斯。而雏道人乌足语此哉。吾又闻无能公益通经教儒老百家。而师则辩博过之。故其发挥真觉之蕴特应酬余事耳。若夫室中徴诘机迅雷电。揭示衲僧向上巴鼻。当逢作者别为拈出。</p>
<p>　　至元六年庚辰岁秋八月龙翔比丘(大欣)拜书</p>
</blockquote>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://siteofen.github.io/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" title="永嘉大师证道歌" target="_blank" rel="external">https://siteofen.github.io/2022/02/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://siteofen.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://siteofen.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://siteofen.github.io/" target="_blank"><span class="text-dark"></span><small class="ml-1x">Om</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://siteofen.github.io/2022/02/sayhi/" title="SayHi"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://siteofen.github.io/" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://siteofen.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
         <a href="https://siteofen.github.io/" target="_blank"> Om </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://siteofen.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://siteofen.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/siteofen.github.io',
            CONTENT_URL: 'https:\/\/siteofen.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://siteofen.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
