<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>永嘉大师证道歌 - 中文</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="om" /><meta name="description" content="有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。" /><meta name="keywords" content="Om, 佛" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://siteofen.github.io/zh-cn/post/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="永嘉大师证道歌" />
<meta property="og:description" content="有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siteofen.github.io/zh-cn/post/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-23T20:06:41-05:00" />
<meta property="article:modified_time" content="2022-02-23T20:06:41-05:00" /><meta property="og:site_name" content="中文" />

<meta itemprop="name" content="永嘉大师证道歌">
<meta itemprop="description" content="有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。"><meta itemprop="datePublished" content="2022-02-23T20:06:41-05:00" />
<meta itemprop="dateModified" content="2022-02-23T20:06:41-05:00" />
<meta itemprop="wordCount" content="1880">
<meta itemprop="keywords" content="证道歌," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="永嘉大师证道歌"/>
<meta name="twitter:description" content="有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh-cn/" class="logo">Om</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh-cn/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/zh-cn/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/zh-cn/categories/%E4%BD%9B/">
        <li class="mobile-menu-item">佛</li>
      </a><a href="/zh-cn/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/zh-cn/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh-cn/" class="logo">Om</a>
</div>



  <div class="language-selector" style="float:right;width: max-content;">
    <ul class="languages-list">
      
        
        

        <li class="language-item active">
          
            <a href="https://siteofen.github.io/zh-cn/post/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/">中文</a>
          
        </li>
      
        
        

        <li class="language-item ">
          
            <a href="https://siteofen.github.io/en/post/%E6%B0%B8%E5%98%89%E5%A4%A7%E5%B8%88%E8%AF%81%E9%81%93%E6%AD%8C/">English</a>
          
        </li>
      
    </ul>
  </div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/%E4%BD%9B/">佛</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">永嘉大师证道歌</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-23 </span>
        <div class="post-category">
            <a href="/zh-cn/categories/%E4%BD%9B/"> 佛 </a>
            <a href="/zh-cn/categories/%E7%A6%85%E5%AE%97/"> 禅宗 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#舒州梵天琪和尚注证道歌序">舒州梵天琪和尚注证道歌序</a></li>
        <li><a href="#南明泉颂永嘉证道歌序">南明泉颂永嘉证道歌序</a></li>
        <li><a href="#苏州灵岩妙空佛海和尚注证道歌序">苏州灵岩妙空佛海和尚注证道歌序</a></li>
        <li><a href="#竺原禅师注证道歌序">竺原禅师注证道歌序</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>有四种注释，现在和并在一起，比较对照，加深印象。今后每天会有一段文字，节录这些注释。我从开始学佛就接触到永嘉证道歌，当时还希望自己能够背诵。当时学习心中心法门，大愚法师一生并没有留下什么文字，就只有一首解脱歌，按照永嘉证道歌的形式，一起和颂。后面我会把解脱歌也一起贴出来。</p>
<h2 id="舒州梵天琪和尚注证道歌序">舒州梵天琪和尚注证道歌序</h2>
<blockquote>
<p>　　永嘉真觉大师者。乃祖席之英人也。法讳玄觉。少而落彩。聦敏颇异。始者习天台智者教观。即左溪同时也。于是遍历讲肆参寻知识。忽一日因览涅槃大经洞明法旨。即往曹溪。六祖印可。祖叹其深证。即时遽然告归。祖少留一宿。故号为一宿觉焉。则以所证法门发言为歌。以警未悟。师复预期冥感。即时定中观见字字化作金色满虚空界。自后天下丛林无不知也。诸方老人或注或颂。以至梵僧传皈印土翻译受持。若非深契佛心。其孰能与于此哉。彦琪山居暇日因学者所问。故乐为其说。许彼所录。录成直叙大略。题于卷首。</p>
<p>　　时绍圣丁丑仲夏十八日列岫轩书</p>
</blockquote>
<h2 id="南明泉颂永嘉证道歌序">南明泉颂永嘉证道歌序</h2>
<blockquote>
<p>　　我闻。如来善护念诸菩萨以心。善付嘱诸菩萨以法。心之所示。言所不能该。法之所传。意所不能尽。即言即意。皆诸妄想。离言意者。亦复如是。不即不离。种种平等。不堕于无。不丽于有。言意两忘。而心法得矣。夫法本无为。对境而立。心非有相。随物而现。故前际不来。后际不去。其于今也。如转轮。如流水。不流不转。而亦不住。不住则无在也。无在而无不在。是真常住者也。而昧者不知。乃以色见如来。以音声求如来。岂不谬哉。永嘉禅师证道歌。其深于道矣。然道无所事于证也。而永嘉方且哓哓。而与世俗辩者。彼岂累于言意为哉。惟如来不厌世间。而入涅槃。不去文字。而住解脱。不断烦恼。而流出一切真如菩提。永嘉盖得诸此而已。南明禅师泉公。昔居千顷。复颂证道歌。成三百二十篇。呜呼。发如来大智慧海。使人皆得望其涯涘。而溯其流。不绝诸念。不着诸相。不外诸因缘。普以吾觉。悦可众心。何其盛哉。观其颂。而吾无能惜其狂言。故为之序云。</p>
<p>　　时熙宁十年丁巳七月　括苍　吴庸天用　序</p>
</blockquote>
<h2 id="苏州灵岩妙空佛海和尚注证道歌序">苏州灵岩妙空佛海和尚注证道歌序</h2>
<blockquote>
<p>　　余尝览吾家。渔猎文字语言极多。而腾耀古今。脍炙人口者亦少。至于永嘉着歌以证道。悭于二千言。往往乳儿灶妇。亦能钻仰此道。争诵遗章断稿。况在士夫衲子。蚁慕云骈。不待云后谕。由是观之。莫非宿植德本。行解相应。虽借舌端三昧。游戏人间世。而脱身向佛祖外行履。学者穷讨其源。大似持螺酌海。执管窥天。信夫。西土谓之证道经。名不诬矣。余每念此一段佛事。挂之牙颊间。虽至造次。未能忘。群才辈。枯禅外。单闻浅识。抠衣问难。遂延及此。岂意小师德最。从余之久。日就月将。编以成集。一日出示。求序于余。将授诸来者。余为之骇然。良久。诘曰。一藏半藏。皆为切脚。以字八字。翻成名邈。达磨面壁不言。如来无法可说。昔永嘉。已是剜肉作疮。讵可于疮瘢上。更加针芥耶。子无乃贩卖葛藤。累我乎。答曰。痛念佛法。危如累卵。前辈凋谢。后生无闻。有愧丁宁提耳之勤。如师所言。皆大根上智。一闻千悟。不待鞭影而行者。所能领解。然钝根末学。必假筌蹄。师既无言。小子何述焉。如是累番推卸。无何拟蛇画足。为虎插翅。谩以第二机示之。坐间适有梅知县者。栖神内典。念兹在兹。一见斯文。感悟流涕。出金缕板。庶几他日。𢹂手同游华严胜会。亦岂小补哉。因点笔为之引。</p>
<p>　　旹绍兴丙寅住灵岩　去一叟　知讷　序</p>
</blockquote>
<h2 id="竺原禅师注证道歌序">竺原禅师注证道歌序</h2>
<blockquote>
<p>　　神光见达磨。三拜起立付以衣法。真觉参曹溪。绕床振锡而定宗旨。盍心法之精微非言所及。后来诸祖行棒行喝。辊毬作舞。打鼓振铎。以大机大用发扬为己为人之妙。而所谓东土有大乘根器传佛心宗者。正谓是也。惟大乘菩萨能为己为人。独觉．声闻则不能之。是知吾宗授受岂细事哉。近时丛林不古。或少有见解而无真履实践。失其体也。或有静工而不能提唱纲要以利生接物。失其用也。若体用兼资行解俱备。江淮之间惟竺源禅师而已。师蚤遍参名宿。佛祖教典无不探赜。而卓然以己躬大事为任。末见无能教公。机语契合遂嗣其法。两住鄱之妙果寺。倦于涉世。谢归南巢。海内学者大至。室无所容。有以真觉证道歌请注。师随问析之。学者笔录成帙。姑熟陈善会愿刻诸梓以惠来学。而徴序于予。予谓理之悟则一。事之修则无穷。故华严四法界终之以事事无碍者。谓其不舍一法而无一物不得其当也。真觉始由教观修行。如人之治田园居室既富。且有特契券未之明允。及见六祖。犹持券入官一印印定。永保家业。与马祖．百丈．黄檗．临济．南阳．大珠如契经说法。莫不由斯。而雏道人乌足语此哉。吾又闻无能公益通经教儒老百家。而师则辩博过之。故其发挥真觉之蕴特应酬余事耳。若夫室中徴诘机迅雷电。揭示衲僧向上巴鼻。当逢作者别为拈出。</p>
<p>　　至元六年庚辰岁秋八月龙翔比丘(大欣)拜书</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">om</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-02-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/zh-cn/tags/%E8%AF%81%E9%81%93%E6%AD%8C/">证道歌</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh-cn/post/%E5%85%AD%E5%AD%97%E7%9C%9F%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">六字真言</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/zh-cn/post/test/">
            <span class="next-text nav-default">舒州梵天琪和尚注证道歌</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://siteofen.github.io/zh-cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>om</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
